IF Comm.Chan.20.0.015 is (-154,-118] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.9,45.1] and Dif.Aroon.25 is (-54,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.3,29.8] and MFI.14 is [-Inf,25.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.5, Inf] and Dif.Aroon.25 is (-80,-74.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,25.3] and MFI.14 is (42.2,47.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-66.6,-58.8] and Adj.Close.RSI.14 is (39.9,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.7, Inf] and MFI.14 is (56.7,58.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.8,33.6] and Williams.R.14 is (-95.3,-89.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-58.8,-50.7] and Comm.Chan.20.0.015 is (-46,-22.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-154] and Williams.R.14 is (-89.2,-83.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,-33] and Williams.R.14 is (-83.1,-78.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-78.3,-66.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-58.8,-50.7] and Comm.Chan.20.0.015 is (-22.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.8,49.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (28.5, Inf] and Comm.Chan.20.0.015 is (-118,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.2,47.8] and Adj.Close.RSI.14 is (45.1,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-87.5] and MFI.14 is [-Inf,25.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-54,-48] and Comm.Chan.20.0.015 is (-118,-101] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.5, Inf] and Adj.Close.RSI.14 is (48.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-80,-74.5] and Comm.Chan.20.0.015 is (-101,-82.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-33,28.5] and MFI.14 is (49.7,56.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
