IF Adj.Close.RSI.14 is [-Inf,53.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (61,63.8] and Dif.Aroon.25 is (67.5,78] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34,40] and Comm.Chan.20.0.015 is (90.8,113] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61,63.8] and MFI.14 is (51.4,54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.3,57.2] and Williams.R.14 is (-43.4,-30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74.2, Inf] and Dif.Aroon.25 is (78,92] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-9.18,-7.4] and Adj.Close.RSI.14 is (59.4,61] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.1,-14.1] and Comm.Chan.20.0.015 is (148, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39,43.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (54,83.4] and Williams.R.14 is (-21.1,-14.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (92, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-7.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (72.2,74.2] and Williams.R.14 is (-14.1,-9.18] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.3,54] and MFI.14 is [-Inf,39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (90.8,113] and Dif.Aroon.25 is (67.5,78] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.8,70.2] and Comm.Chan.20.0.015 is (83.4,90.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.3,46.3] and Adj.Close.RSI.14 is (59.4,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.4, Inf] and Adj.Close.RSI.14 is (53.7,59.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (34,40] and Williams.R.14 is (-43.4,-30.1] THEN  is -1; (supportSize=2; laplace=0.75)
