IF MFI.14 is (63.1, Inf] and Williams.R.14 is (-10.5,-4.34] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.5,60.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-97.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.7,72.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.8,41.5] and Dif.Aroon.25 is (47.5,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-80.4,-66.4] and Adj.Close.RSI.14 is (28.8,41.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-4.34, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (75.8, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-66.4,-52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (9.85,52] and Williams.R.14 is (-29.6,-12.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.5,-10.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
