IF Adj.Close.RSI.14 is (49.1,51.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (54.9,59.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-60.8,-54.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-76.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (49.3,50.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-14.5,-6.99] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-7.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-85.8,-79.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
