IF Adj.Close.RSI.14 is (33.7,46] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52,46.5] and Comm.Chan.20.0.015 is [-Inf,-120] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (58.2, Inf] and Williams.R.14 is (-19.7,-15.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59,63.1] and Dif.Aroon.25 is (46.5,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48, Inf] and MFI.14 is (54.2,58.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (53.4,75.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (46.5,48] and Williams.R.14 is (-80.3,-66.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.4,33.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-66.1,-28.3] and Adj.Close.RSI.14 is (59,63.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.3, Inf] and Dif.Aroon.25 is (-52,46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.5,36.4] and Adj.Close.RSI.14 is (26.3,28.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.2, Inf] and Adj.Close.RSI.14 is (76.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
