IF Williams.R.14 is (-49.8,-43.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-22,15] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (71.5, Inf] and MFI.14 is (51,57.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35,44.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,36.1] and MFI.14 is [-Inf,35] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.3,93.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-80,-56.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-72.7,-20.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (93.6, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-43.5,-23.4] and Adj.Close.RSI.14 is (62.2,69.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.5,71.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (15,60] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
