IF Adj.Close.RSI.14 is [-Inf,31.5] and Dif.Aroon.25 is [-Inf,-67] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55.2,57.9] and Williams.R.14 is (-5.15, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-76,-18.5] and Adj.Close.RSI.14 is (38.1,48.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (42.9,86.5] and Williams.R.14 is (-40.4,-35.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-20.1,-11.8] and Adj.Close.RSI.14 is (64.9,67.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.6,-40.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (51.8,54.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.5,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (89.9,102] and Williams.R.14 is (-6.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
