IF Adj.Close.RSI.14 is (49.1,51.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-85.4,-77.2] and Adj.Close.RSI.14 is (32.3,37.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-90.8,-85.4] and Comm.Chan.20.0.015 is (-115,-101] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,31.5] and Dif.Aroon.25 is [-Inf,-67] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_3 and MFI.14 is (63.5,68.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-79.5,-67.2] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-62.6,-40.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (51.8,54.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.6,51.4] and Williams.R.14 is (-77.2,-65] THEN  is -1; (supportSize=3; laplace=0.8)
