IF Williams.R.14 is (-27.9,-14.5] and Dif.Aroon.25 is (60,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.7,72.1] and Williams.R.14 is (-4.11,-2.77] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (59.3,66.7] and MFI.14 is [-Inf,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (83.5, Inf] and Dif.Aroon.25 is (59.5,60] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,41.7] and Dif.Aroon.25 is [-Inf,35.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-57.7] and Dif.Aroon.25 is (35.5,44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-57.7,-42.7] and Dif.Aroon.25 is (60,80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.7,54.5] and MFI.14 is [-Inf,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-42.7,-27.9] and Comm.Chan.20.0.015 is (56.4,67.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-31.1] and MFI.14 is (48.1,60.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (79.6, Inf] and MFI.14 is (78.7,83.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-6.99,-4.11] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (34.3,56.4] and Adj.Close.RSI.14 is (59.3,66.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (35.5,44] and MFI.14 is (45.2,48.1] and Adj.Close.RSI.14 is (41.7,54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.2,48.1] and Adj.Close.RSI.14 is (54.5,59.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-14.5,-6.99] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (67.6,89.6] and MFI.14 is (60.9,70.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-31.1] and MFI.14 is [-Inf,45.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-2.77, Inf] and Comm.Chan.20.0.015 is (99.7,126] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80,84] THEN  is -1; (supportSize=3; laplace=0.8)
