IF MFI.14 is [-Inf,29.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (69, Inf] and Adj.Close.RSI.14 is (63.2,70.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.9,55.6] and Dif.Aroon.25 is (23,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.2,59.6] and Williams.R.14 is (-12.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (24.9,32.6] and Dif.Aroon.25 is (23,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25,-12.5] and Adj.Close.RSI.14 is (70.9, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25,-12.5] and Comm.Chan.20.0.015 is (49.5,86.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (49.5,86.3] and Williams.R.14 is (-50,-37.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (37.3,44.7] and Comm.Chan.20.0.015 is (-97.4,-60.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50,-37.5] and Adj.Close.RSI.14 is (40.2,47.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12.8,49.5] and Adj.Close.RSI.14 is (63.2,70.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12.8,49.5] and MFI.14 is (44.7,52.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (59.6,67] and Williams.R.14 is (-12.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.5, Inf] and Adj.Close.RSI.14 is (63.2,70.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-23.9,12.8] and Dif.Aroon.25 is [-Inf,-69] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.7,52.2] and Williams.R.14 is (-12.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-46,-23] and Williams.R.14 is [-Inf,-87.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.9,37.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-69] and Williams.R.14 is (-62.5,-50] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75,-62.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-37.5,-25] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.5,-50] and Comm.Chan.20.0.015 is (-23.9,12.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.2,59.6] and Adj.Close.RSI.14 is (55.6,63.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
