IF Dif.Aroon.25 is (-49,-25.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] and MFI.14 is [-Inf,35.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (37,43.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.7,55.9] and Dif.Aroon.25 is (68.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.7,64.7] and Dif.Aroon.25 is (45,68.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.3,-26.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (124,168] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.7,71.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30,37] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,30] and MFI.14 is (35.2,40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
