IF Adj.Close.RSI.14 is (57.5,65.3] and MFI.14 is (72.6, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.3,54.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,18.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (82.1,120] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-86.2] and Comm.Chan.20.0.015 is (-108,-70.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,58] and Williams.R.14 is (-49.8,-37.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-74.1,-61.9] and Comm.Chan.20.0.015 is (-70.4,-32.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (14,36] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-13.3] and Adj.Close.RSI.14 is (49.7,57.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-13.3] and MFI.14 is (54.4,63.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-13.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.2,45.3] and Adj.Close.RSI.14 is (26.4,34.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.5] and Comm.Chan.20.0.015 is (5.87,44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (27.2,36.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
