IF MFI.14 is (59.4,66.4] and Williams.R.14 is (-63.3,-51.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-37] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (39,58] and Adj.Close.RSI.14 is (72.4, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,31.3] and Williams.R.14 is (-75.1,-63.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-27.9,-16.1] and Comm.Chan.20.0.015 is (95.4,143] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.5,-39.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-39.7,-27.9] and Dif.Aroon.25 is (39,58] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-75.1,-63.3] and Adj.Close.RSI.14 is (38.2,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.4,38.2] and Comm.Chan.20.0.015 is (-95.8,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.7,65.5] and Dif.Aroon.25 is (20,39] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-16.1, Inf] and MFI.14 is (38.3,45.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (77, Inf] and Williams.R.14 is (-16.1, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-39.7,-27.9] and MFI.14 is (73.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-63.3,-51.5] and MFI.14 is (38.3,45.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-144,-95.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-95.8,-48] and Adj.Close.RSI.14 is (45.1,51.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (77, Inf] and MFI.14 is (52.3,59.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.3] and Adj.Close.RSI.14 is (38.2,45.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (39,58] and Williams.R.14 is (-63.3,-51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.6,95.4] and Adj.Close.RSI.14 is (65.5,72.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (77, Inf] and Adj.Close.RSI.14 is (38.2,45.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.4,66.4] and Comm.Chan.20.0.015 is (47.6,95.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.5,72.4] and Dif.Aroon.25 is (39,58] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-39.7,-27.9] and Dif.Aroon.25 is (-37,-18] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-37,-18] and Comm.Chan.20.0.015 is (47.6,95.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
