IF Comm.Chan.20.0.015 is (77.2,89.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (89.7,109] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (42.6,48] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-18.2,40.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.8,59.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-65.7,-18.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (58.7,77.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-74.2,-38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38,-32.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.9,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (40.6,58.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-65.7] THEN  is 1; (supportSize=3; laplace=0.6)
