IF Williams.R.14 is (-74.7,-54.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-39.5,-4.66] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.4,51.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-54.9,-43.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-10, Inf] and Comm.Chan.20.0.015 is (89.6,110] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (89.6,110] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.6,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-10, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.6,47.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-4.66,24.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-43.1,-38.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.9,-24.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (84,88] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (24.6,51.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-67] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-56,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-72] THEN  is -1; (supportSize=2; laplace=0.5)
