IF Dif.Aroon.25 is (24,53] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (72,74.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (88,92] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-27,-20.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (58.5,72.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (53,64] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (72.9,77.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (69.2,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.32,58.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.6,92.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.5,55] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (92.1,96.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-66.8] and Williams.R.14 is [-Inf,-68.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-66.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-68.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-66.8,1.32] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
