IF Comm.Chan.20.0.015 is (-106,-80.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64.5,-53.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-53.4,-33.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-10.4,55.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-58.7,-49.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.5,44.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-80.2,-64.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-60,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-106] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
