IF Comm.Chan.20.0.015 is (-154,-118] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-78.3,-66.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (47.8,49.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (39.9,45.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-82.5,-63.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-74.5,-54] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39.4,42.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-101,-82.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46,-22.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-95.3,-89.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-83.1,-78.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-118,-101] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,25.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-154] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.7,56.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.7,58.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-22.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
