IF Comm.Chan.20.0.015 is (66.5,78.7] and Williams.R.14 is (-15.5,-9.09] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.6,51.1] and Adj.Close.RSI.14 is (34.7,45.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-80.4,-43.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,38.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-80.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-56,2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-27.2,-15.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (52.6,57.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (32.4,48.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-57,-56] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-43.6,-5.76] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (48.2,66.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.5,-41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-5.76,32.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.7, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
