IF Comm.Chan.20.0.015 is (73.5, Inf] and Williams.R.14 is (-12.6, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-14,48] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (50.7,58.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-26.3,38] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-46.9,-31.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-103] and Williams.R.14 is (-89.6,-83.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-89.6,-83.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-82.9,-49.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-40,-20] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-49.8,-26.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.2,47.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-103] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38,73.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-124] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-89.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-103,-82.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
