IF Williams.R.14 is (-7.4, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,53.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,39] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (83.4,90.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-9.18,-7.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (54,83.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-21.1,-14.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (67.5,78] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (90.8,113] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (148, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.9,-43.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (20.3,46.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-49.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.3,54] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
