IF Comm.Chan.20.0.015 is (33.7,48.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (71.9,110] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-42.3,-30.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-31.5,4.04] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-30.9,-22.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64.2,70] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (110, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (48.4,64.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.3,-53.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (4.04,33.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-31.5] THEN  is -1; (supportSize=2; laplace=0.75)
