IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-36,-26.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (66,80] and Adj.Close.RSI.14 is (74.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.8,-6.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (34,49.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-20.1,-11.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (89.9,102] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (51.2,59] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (49.5,70.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51.8,-36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,66] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-71.4,-18.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.3,49.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-32,-9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-71.4] THEN  is -1; (supportSize=2; laplace=0.5)
