IF Adj.Close.RSI.14 is [-Inf,26.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-90.9,-14.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-14.2,53.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (53.4,75.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (75.1,101] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (28.4,33.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-92.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-120] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-52,46.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.2,58.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
