IF Adj.Close.RSI.14 is (60.5,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-8.82, Inf] and Adj.Close.RSI.14 is (67, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (72.3, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (108, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.5,67] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-119,-54.9] and Williams.R.14 is [-Inf,-77.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-56,32] and Comm.Chan.20.0.015 is (-54.9,24.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-56,32] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (59.2,65.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-119] and Dif.Aroon.25 is (-67,-56] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-67,-56] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.3,38.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
