IF Williams.R.14 is (-62.6,-40.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (55.2,57.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-5.15, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (42.9,86.5] and Williams.R.14 is (-40.4,-35.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.9,65.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.9,48.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-115] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF MFI.14 is (39.6,45.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-76,-18.5] and Williams.R.14 is (-69.6,-62.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,34.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.2,73.2] and Dif.Aroon.25 is (47,68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-22.6,-5.15] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (42.9,86.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-115,-76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
