IF Adj.Close.RSI.14 is (49.1,51.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-56,32] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-115] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF MFI.14 is (55.2,57.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (54.9,92.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-62.6,-40.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-8.82, Inf] and Adj.Close.RSI.14 is (67, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.5,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (56.9,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
