IF Comm.Chan.20.0.015 is (-79.5,-67.2] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.2,48.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.3,46] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (33.4,36.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-115,-101] and Williams.R.14 is (-90.8,-85.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (20.6,32.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.3,41.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (37.5,42.6] and Comm.Chan.20.0.015 is (-101,-91.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-92] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (24.6,29.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-140,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-97.1,-90.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-76,-68] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (48.6,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-67.2,-48.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
