IF Williams.R.14 is (-7.09, Inf] and MFI.14 is (64.9, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (80.1, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-36,-30.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.3,1.1] and Dif.Aroon.25 is (-44,-36] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.6,44.2] and Comm.Chan.20.0.015 is (-65.8,-30.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-65.8,-30.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.9,57] and Comm.Chan.20.0.015 is (19.4,47.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (19.4,47.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (44.2,46.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.3,1.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-30.7,-21.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.1,19.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.4,-7.09] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-30.5,24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-65.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.1,54.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.3,80.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-127] THEN  is -1; (supportSize=2; laplace=0.5)
