IF Comm.Chan.20.0.015 is (70.9,82.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (70.5,72.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (97.7,110] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (89,92] and Comm.Chan.20.0.015 is (132, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (78,84] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (61.5,65.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.9,-17.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.7,68.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (56.5,59.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-67.3,-35.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (53,68] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-52.6,55.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.3,70.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110,132] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (132, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-52.6] THEN  is 1; (supportSize=3; laplace=0.6)
