IF Williams.R.14 is (-14.5,-6.99] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (56.4,67.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-6.99,-4.11] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (79.6, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (89.6,99.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (99.7,126] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,35.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (67.6,89.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-42.7,-27.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (60,80] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-31.1,34.3] and MFI.14 is (45.2,48.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (35.5,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,45.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
