IF MFI.14 is (42.5,51.3] and Williams.R.14 is (-73.7,-61.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.8,38.4] and Dif.Aroon.25 is (-48,-24] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72, Inf] and Adj.Close.RSI.14 is (61.3,69] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.7,61.3] and Dif.Aroon.25 is (24,48] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (77.8, Inf] and Adj.Close.RSI.14 is (69,76.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.8] and MFI.14 is (33.7,42.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-72] and Williams.R.14 is (-73.7,-61.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (24,48] and Williams.R.14 is (-85.8,-73.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.6,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-73.7,-61.6] and MFI.14 is [-Inf,24.9] and Dif.Aroon.25 is (-48,-24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,72] and Adj.Close.RSI.14 is (61.3,69] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.7,42.5] and Williams.R.14 is (-37.5,-25.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,24.9] and Adj.Close.RSI.14 is [-Inf,30.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
