IF Williams.R.14 is (-73.9,-62.3] and Dif.Aroon.25 is (6,28.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,54.7] and Williams.R.14 is (-27.6,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,73.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.7,61] and MFI.14 is (40.4,44.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.9,49.5] and Adj.Close.RSI.14 is (54.7,61] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,29.5] and MFI.14 is [-Inf,35.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.5] and Dif.Aroon.25 is (-39,-16.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.7,63.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (35.8,42.1] and Williams.R.14 is (-85.5,-73.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.5] and MFI.14 is (44.9,49.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (73.5, Inf] and Williams.R.14 is (-39.2,-27.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.8,-39.2] and Adj.Close.RSI.14 is (48.4,54.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-39,-16.5] and Williams.R.14 is (-39.2,-27.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-16, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.4, Inf] and MFI.14 is (49.5,54.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.3,-50.8] and Dif.Aroon.25 is (6,28.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.4,44.9] and Williams.R.14 is (-62.3,-50.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.5] and MFI.14 is (40.4,44.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-16.5,6] and Williams.R.14 is (-73.9,-62.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.5,54.1] and Adj.Close.RSI.14 is (54.7,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-39,-16.5] and Comm.Chan.20.0.015 is (-110,-80.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
