IF MFI.14 is (47.5,55] and Williams.R.14 is (-51.3,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.6,69.6] and Dif.Aroon.25 is (53,64] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (92, Inf] and Comm.Chan.20.0.015 is (92.1,96.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.1,61.4] and MFI.14 is (58,61.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (72,74.4] and Dif.Aroon.25 is (88,92] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,41.2] and MFI.14 is (47.5,55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-68.3,-51.3] and Comm.Chan.20.0.015 is (1.32,58.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.4,65.6] and Williams.R.14 is (-20.6,-13.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.1,-10.9] and Comm.Chan.20.0.015 is (72.6,92.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-66.8,1.32] and Williams.R.14 is [-Inf,-68.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.2,49.1] and Dif.Aroon.25 is [-Inf,-56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (71,88] and Williams.R.14 is (-10.9,-5.54] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-13.1,-10.9] and Comm.Chan.20.0.015 is (96.1,107] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (24,53] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-51.3,-27] and Adj.Close.RSI.14 is (61.4,65.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-68.3,-51.3] and Dif.Aroon.25 is (-56,24] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-10.9,-5.54] and Dif.Aroon.25 is [-Inf,-56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.5,55] and Williams.R.14 is (-20.6,-13.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-68.3] and Dif.Aroon.25 is [-Inf,-56] and MFI.14 is [-Inf,47.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,92] and MFI.14 is (74.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (55,58] and Adj.Close.RSI.14 is (49.1,61.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,92] and Comm.Chan.20.0.015 is (107, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (92, Inf] and Comm.Chan.20.0.015 is (107, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
