IF Williams.R.14 is (-18.7,-10.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.4,69.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88,92] and Comm.Chan.20.0.015 is (93.33,103] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (74,77.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.6,70.8] and Dif.Aroon.25 is (80,84] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-4.27, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (85.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-45.5] and Dif.Aroon.25 is (80,84] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.7,80.2] THEN  is -1; (supportSize=2; laplace=0.75)
