IF MFI.14 is (51.2,59] and Williams.R.14 is (-72.3,-51.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67.4,74.1] and MFI.14 is (51.2,59] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,66] and Comm.Chan.20.0.015 is (-71.4,-18.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,58.6] and MFI.14 is (59,67.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.1,51.2] and Dif.Aroon.25 is [-Inf,-32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.6] and MFI.14 is (49.1,51.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-20.1,-11.8] and Adj.Close.RSI.14 is (64.9,67.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-6.4, Inf] and Comm.Chan.20.0.015 is (102, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.6,64.9] and Comm.Chan.20.0.015 is (102, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-11.8,-6.4] and Comm.Chan.20.0.015 is (49.5,70.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (34,49.5] and Williams.R.14 is (-36,-26.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.6,64.9] and MFI.14 is (51.2,59] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] and Adj.Close.RSI.14 is (67.4,74.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (34,49.5] and Dif.Aroon.25 is (-9,28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (67.5,75] and Williams.R.14 is (-26.5,-20.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.9,102] and Williams.R.14 is (-6.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (74.1, Inf] and Williams.R.14 is (-20.1,-11.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (70.7,89.9] and MFI.14 is (75, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-71.4,-18.1] and Dif.Aroon.25 is (66,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.8,54.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (102, Inf] and Dif.Aroon.25 is (66,80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-32,-9] and MFI.14 is (47.3,49.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
