IF Williams.R.14 is (-24.6,-15.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-79.5,-44.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (49.7,51.8] and Dif.Aroon.25 is (-46,-32.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.1] and Dif.Aroon.25 is (-86.5,-74] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-90.8] and Dif.Aroon.25 is (-32.5,54] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-85.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (54,64] and MFI.14 is (43.1,45.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-85.8,-79.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-74,-60] and Williams.R.14 is (-90.8,-79] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-31.6,-24.6] and Adj.Close.RSI.14 is (57.6,63.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-57.7,-31.6] and MFI.14 is (45.9,49.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.2, Inf] and Dif.Aroon.25 is (64, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.9,43.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-90.8] and Dif.Aroon.25 is [-Inf,-86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.7,51.8] and Adj.Close.RSI.14 is (72.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
