IF MFI.14 is (59.4,63.9] and Williams.R.14 is (-38,-32.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51,53.8] and Dif.Aroon.25 is [-Inf,-53] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (77.2,89.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (51,53.8] and MFI.14 is (42.6,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.9,69.1] and Williams.R.14 is (-7.67, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (37.5,51] and MFI.14 is (24.1,42.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-17.8,-12] and Adj.Close.RSI.14 is (56.6,63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.8,56.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-24.8,-17.8] and Comm.Chan.20.0.015 is (58.7,77.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.7,-18.2] and Williams.R.14 is (-38,-32.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (89.7,109] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (109, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-44,40] and MFI.14 is (59.4,63.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (24.1,42.6] and Williams.R.14 is [-Inf,-74.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-65.7] and Williams.R.14 is (-74.2,-38] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.8,-17.8] and MFI.14 is (63.9,69.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
