IF Williams.R.14 is (-79.6,-67.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.9, Inf] and MFI.14 is (51,52.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-48,6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.2,36.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,28.2] and Dif.Aroon.25 is [-Inf,-67.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.2,-29.2] and Comm.Chan.20.0.015 is (-33.5,-10.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.6,38.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64.5,-53.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-53.4,-33.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.2, Inf] and Williams.R.14 is (-29.2, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-106] and Dif.Aroon.25 is (-60,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-58.7,-49.2] THEN  is -1; (supportSize=2; laplace=0.75)
