IF MFI.14 is (45.2,54.7] and Williams.R.14 is (-66.6,-55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.5,64.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is Range_3 and Comm.Chan.20.0.015 is (-67.7,-15] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.7,60.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (45.2,54.7] and Dif.Aroon.25 is Range_7 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,44.6] and MFI.14 is (38.6,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-22,-9.36] and Adj.Close.RSI.14 is (64.3, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_6 and Williams.R.14 is (-36.7,-30.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-30.1,-22] and Comm.Chan.20.0.015 is (54.7,66.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-48.1,-36.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-22,-9.36] and Adj.Close.RSI.14 is (55.5,60.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.7,-30.1] and Adj.Close.RSI.14 is (51,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-9.36, Inf] and Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (38.6,45.2] and Williams.R.14 is (-55,-48.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-66.6,-55] and Dif.Aroon.25 is Range_3 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
