IF Williams.R.14 is (-54.9,-48.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (44,59] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98, Inf] and MFI.14 is (62.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,44.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (36.1,41.6] and Dif.Aroon.25 is (-41,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,60.1] and Dif.Aroon.25 is (-41,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.2,-27.6] and Adj.Close.RSI.14 is (46.5,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-20.6,-8.07] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.7,60.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-33.6] and Williams.R.14 is (-48.5,-40.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.3,46.5] and Williams.R.14 is [-Inf,-54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.2,98] and Williams.R.14 is (-8.07, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-40.4,-35.2] THEN  is -1; (supportSize=2; laplace=0.75)
