IF Dif.Aroon.25 is (-56,32] and Comm.Chan.20.0.015 is (58.6,85.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (31.5,44.1] and Dif.Aroon.25 is (-56,32] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40,50.1] and Dif.Aroon.25 is (-67,-56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31.5] and Dif.Aroon.25 is [-Inf,-67] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-16.9,-8.82] and Comm.Chan.20.0.015 is (85.3,108] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-54.9] and MFI.14 is [-Inf,40] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (63.5,67] and Comm.Chan.20.0.015 is (108, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-58.1,-42.4] and MFI.14 is (57.7,59.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38.6,58.6] and Adj.Close.RSI.14 is (48.6,53.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.6,60.5] and MFI.14 is (72.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.3,38.6] and Williams.R.14 is (-29.4,-24.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (108, Inf] and Williams.R.14 is (-16.9,-8.82] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.1,48.6] and Dif.Aroon.25 is (-56,32] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.5,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (85.3,108] and Dif.Aroon.25 is (32,48.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-16.9,-8.82] and Comm.Chan.20.0.015 is (58.6,85.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (108, Inf] and Dif.Aroon.25 is (64, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.6,72.3] and Williams.R.14 is (-24.6,-16.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] and MFI.14 is [-Inf,40] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48.5,52] and Adj.Close.RSI.14 is (53.6,60.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-77.2,-58.1] and MFI.14 is (40,50.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-58.1,-42.4] and MFI.14 is (59.2,65.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.6,72.3] and Williams.R.14 is (-8.82, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
