IF Dif.Aroon.25 is (92, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.8,61.2] and MFI.14 is (65.3,67.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (53,68] and Comm.Chan.20.0.015 is (82.3,97.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.9] and MFI.14 is (65.3,67.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-9.58,-5.54] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is [-Inf,39.9] and Dif.Aroon.25 is (53,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.3,97.7] and Dif.Aroon.25 is (68,78] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-67.3,-35.8] and Comm.Chan.20.0.015 is (55.3,70.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.8,61.2] and Dif.Aroon.25 is (53,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-17.8,-12.4] and Dif.Aroon.25 is (78,84] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (82.3,97.7] and Williams.R.14 is (-35.8,-25.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.9,70.5] and MFI.14 is (61.5,65.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.3,97.7] and Dif.Aroon.25 is (89,92] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-52.6,55.3] and Adj.Close.RSI.14 is (65.7,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (89,92] and Adj.Close.RSI.14 is (68.9,70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61.5,65.3] and Williams.R.14 is (-5.54, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (97.7,110] and MFI.14 is (48,52.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (61.2,65.7] and MFI.14 is (65.3,67.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.3,70.9] and Adj.Close.RSI.14 is (65.7,68.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.7,110] and MFI.14 is (67.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.8,-25.9] and Dif.Aroon.25 is (84,89] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110,132] and Adj.Close.RSI.14 is (68.9,70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52.5,56.5] and Dif.Aroon.25 is (53,68] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (78,84] and Williams.R.14 is (-67.3,-35.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48,52.5] and Adj.Close.RSI.14 is (39.9,56.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
