IF Dif.Aroon.25 is (-4,16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.3,69] and Dif.Aroon.25 is (36,56] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (76, Inf] and MFI.14 is (46.5,53.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.6,60.3] and MFI.14 is (46.5,53.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.5,53.7] and Dif.Aroon.25 is (76, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-44,-24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.4,-24.3] and Comm.Chan.20.0.015 is (70.1,117] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-35.4,-24.3] and Comm.Chan.20.0.015 is (-24.1,23] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.6,60.3] and MFI.14 is (68.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.2, Inf] and Dif.Aroon.25 is (36,56] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (70.1,117] and Williams.R.14 is (-35.4,-24.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (24.8,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (70.1,117] and Williams.R.14 is (-13.2, Inf] and MFI.14 is (39.3,46.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23,70.1] and Dif.Aroon.25 is (56,76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.4,34.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.4,34.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-57.7,-46.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.8,51.6] and Williams.R.14 is (-35.4,-24.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (70.1,117] and MFI.14 is (39.3,46.5] and Williams.R.14 is (-13.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-165] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.3,-13.2] and MFI.14 is (68.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (117, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (68.2, Inf] and Dif.Aroon.25 is (76, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] and Williams.R.14 is (-46.6,-35.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.3,-13.2] and Comm.Chan.20.0.015 is (70.1,117] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (76, Inf] and Williams.R.14 is (-24.3,-13.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-13.2, Inf] and MFI.14 is (53.7,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (77.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.3,-13.2] and MFI.14 is (60.9,68.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.7,60.9] and Williams.R.14 is (-13.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.3,-13.2] and Dif.Aroon.25 is (56,76] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.5,53.7] and Adj.Close.RSI.14 is (42.8,51.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (117, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-165,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-165,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.9,68.2] and Williams.R.14 is (-24.3,-13.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.1,42.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.1,42.8] THEN  is -1; (supportSize=2; laplace=0.75)
