IF MFI.14 is (56.9,62.7] and Williams.R.14 is (-25.7,-13.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (45.2,52.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and Adj.Close.RSI.14 is (67,74.2] and MFI.14 is (68.5,74.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.5,74.3] and Dif.Aroon.25 is (72.5, Inf] and Adj.Close.RSI.14 is (67,74.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.3,51.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.7,-13.3] and Adj.Close.RSI.14 is (59.7,67] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (54,90.4] and Williams.R.14 is (-13.3, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-87.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (90.4, Inf] and Williams.R.14 is (-25.7,-13.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.3,51.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.7,-13.3] and Adj.Close.RSI.14 is (52.5,59.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54,90.4] and Adj.Close.RSI.14 is (67,74.2] and Dif.Aroon.25 is (49,72.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (49,72.5] and Adj.Close.RSI.14 is (38,45.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.5,74.3] and Williams.R.14 is (-75,-62.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-54.9,-18.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (67,74.2] and Dif.Aroon.25 is (49,72.5] and Comm.Chan.20.0.015 is (90.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (54,90.4] and Dif.Aroon.25 is (72.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,45.3] and Williams.R.14 is (-62.7,-50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.3,-75] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75,-62.7] and Comm.Chan.20.0.015 is (-91.2,-54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,25.5] and Williams.R.14 is (-75,-62.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.3, Inf] and Comm.Chan.20.0.015 is (90.4, Inf] and Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.3, Inf] and MFI.14 is (56.9,62.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is [-Inf,45.3] and Williams.R.14 is (-62.7,-50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.3,-75] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and MFI.14 is (68.5,74.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.9,62.7] and Adj.Close.RSI.14 is (74.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Comm.Chan.20.0.015 is (17.7,54] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and Comm.Chan.20.0.015 is (54,90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
