IF Williams.R.14 is (-25,-12.5] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (56.9,62.7] and Williams.R.14 is (-25.7,-13.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (12.8,49.5] and MFI.14 is (44.7,52.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (117, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-75,-62.5] THEN  is -1; (supportSize=3; laplace=0.8)
