IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-7.72,28.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,64.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.3,54.6] and Dif.Aroon.25 is (50,71] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,28.7] and MFI.14 is (37.6,41.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,65.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-117,-80.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-88.3,-76.5] and Comm.Chan.20.0.015 is (-44.3,-7.72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-44.3,-7.72] and Williams.R.14 is (-88.3,-76.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-55,-34] and Williams.R.14 is (-88.3,-76.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.1,50.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-64.8,-53] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-64.8,-53] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (46.1,50.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-88.3] and Dif.Aroon.25 is (-55,-34] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,37.6] and Adj.Close.RSI.14 is [-Inf,28.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
