IF Adj.Close.RSI.14 is (54.1,59.2] and MFI.14 is (63.8,67.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-62.6,-31.7] and MFI.14 is (43.2,47.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (38.7,43.8] and MFI.14 is (59.7,63.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.2,47.4] and Comm.Chan.20.0.015 is (-62.6,-31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.9,-73.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.9,54.1] and Comm.Chan.20.0.015 is (30.1,60.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.1,-36.8] and Comm.Chan.20.0.015 is (-62.6,-31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-62.6,-31.7] and Adj.Close.RSI.14 is (38.7,43.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.3,69.4] and MFI.14 is (63.8,67.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.8, Inf] and Dif.Aroon.25 is (-21,-1.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-31.7,-0.833] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-21,-1.5] and Comm.Chan.20.0.015 is (30.1,60.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.3, Inf] and Comm.Chan.20.0.015 is (30.1,60.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.8, Inf] and Williams.R.14 is (-36.8,-24.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.1,59.2] and MFI.14 is (63.8,67.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.9,91.8] and MFI.14 is (43.2,47.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.8, Inf] and Dif.Aroon.25 is (-21,-1.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.7,43.8] and Comm.Chan.20.0.015 is (-62.6,-31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (30.1,60.9] and Adj.Close.RSI.14 is (59.2,64.3] and Dif.Aroon.25 is (37.5,57] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,55.6] and Williams.R.14 is (-49.1,-36.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.6,-61.3] and MFI.14 is (47.4,51.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.6,-61.3] and MFI.14 is (47.4,51.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.8,-24.5] and Adj.Close.RSI.14 is (48.9,54.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-24.5,-12.3] and MFI.14 is (51.5,55.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-24.5,-12.3] and Dif.Aroon.25 is (-40.5,-21] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.2,47.4] and Williams.R.14 is (-24.5,-12.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.9, Inf] and Adj.Close.RSI.14 is (59.2,64.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (18,37.5] and Comm.Chan.20.0.015 is (-0.833,30.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,64.3] and Williams.R.14 is (-36.8,-24.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.5,-12.3] and MFI.14 is (47.4,51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (37.5,57] and MFI.14 is (59.7,63.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,55.6] and Williams.R.14 is (-73.6,-61.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.8,48.9] and Williams.R.14 is (-61.3,-49.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.3,-49.1] and Comm.Chan.20.0.015 is (-0.833,30.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (67.9, Inf] and Comm.Chan.20.0.015 is (60.9,91.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.3,69.4] and Comm.Chan.20.0.015 is (60.9,91.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.8,-24.5] and Dif.Aroon.25 is (76.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.2,64.3] and MFI.14 is (47.4,51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.8,-24.5] and MFI.14 is (51.5,55.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-93.5,-62.6] and MFI.14 is (51.5,55.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.5,-62.6] and MFI.14 is (43.2,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.3, Inf] and Comm.Chan.20.0.015 is (60.9,91.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,55.6] and Williams.R.14 is (-36.8,-24.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (59.2,64.3] and MFI.14 is (59.7,63.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.7,63.8] and Dif.Aroon.25 is (76.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.8, Inf] and MFI.14 is (67.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.6,59.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-0.833,30.1] and MFI.14 is (47.4,51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.3, Inf] and MFI.14 is (67.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,55.6] and Adj.Close.RSI.14 is (38.7,43.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.3,-49.1] and Adj.Close.RSI.14 is (43.8,48.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.4,51.5] and Comm.Chan.20.0.015 is (-0.833,30.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.8,48.9] and Dif.Aroon.25 is (-40.5,-21] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (30.1,60.9] and Adj.Close.RSI.14 is (54.1,59.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.2,47.4] and Comm.Chan.20.0.015 is (-93.5,-62.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
