IF Williams.R.14 is (-25,-12.5] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-117,-80.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-61.3,-49.1] and Comm.Chan.20.0.015 is (-0.833,30.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-158,-116] and Adj.Close.RSI.14 is (23.8,32.5] THEN  is -1; (supportSize=3; laplace=0.8)
