IF MFI.14 is (38.6,45.3] and Williams.R.14 is (-89,-78] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (39.9,45.5] and Dif.Aroon.25 is (-57,-37.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-76.5] and Comm.Chan.20.0.015 is (-64,-34.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (23,28.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (25.3,31.9] and Williams.R.14 is (-67.1,-56.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,23] and MFI.14 is (38.6,45.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-89] and Comm.Chan.20.0.015 is (-64,-34.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-153,-124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (23,28.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-56.1,-45.1] and Comm.Chan.20.0.015 is (-64,-34.3] and Adj.Close.RSI.14 is (39.9,45.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-67.1,-56.1] and MFI.14 is (52,58.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.7,65.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64,-34.3] and Williams.R.14 is [-Inf,-89] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-124,-93.8] and Dif.Aroon.25 is [-Inf,-76.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-76.5] and MFI.14 is (45.3,52] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.7,65.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-67.1,-56.1] and MFI.14 is (52,58.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-153,-124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-4.47,25.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.6,45.3] and Williams.R.14 is [-Inf,-89] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-34.1,-23.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-89,-78] and Comm.Chan.20.0.015 is (-93.8,-64] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-76.5,-57] and Williams.R.14 is (-89,-78] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.5,51.1] and MFI.14 is (45.3,52] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-78,-67.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-56.1,-45.1] and Adj.Close.RSI.14 is (45.5,51.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-78,-67.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (56.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,25.3] and Adj.Close.RSI.14 is [-Inf,23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40.5, Inf] and Comm.Chan.20.0.015 is (-124,-93.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-34.3,-4.47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76.5,-57] and MFI.14 is (38.6,45.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.3,52] and Comm.Chan.20.0.015 is (-64,-34.3] and Williams.R.14 is (-67.1,-56.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (34.3,39.9] and Dif.Aroon.25 is (-57,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-93.8] and Dif.Aroon.25 is (-57,-37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,58.7] and Comm.Chan.20.0.015 is (-124,-93.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (28.7,34.3] and MFI.14 is [-Inf,25.3] and Comm.Chan.20.0.015 is (-124,-93.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-76.5] and MFI.14 is [-Inf,25.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
