IF Williams.R.14 is (-51.1,-38.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (68.3, Inf] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] and MFI.14 is (62.3,69.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.3,69.2] and Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.5,-63.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-26.7,-14.5] and MFI.14 is (55.3,62.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.8,46.2] and Comm.Chan.20.0.015 is (11.4,47.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.2, Inf] and MFI.14 is (55.3,62.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.5,-63.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (27.6,34.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.2, Inf] and MFI.14 is (55.3,62.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (11.4,47.8] and Adj.Close.RSI.14 is (38.8,46.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and Williams.R.14 is (-26.7,-14.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.3,69.2] and Williams.R.14 is (-26.7,-14.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-134] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.6,60.9] and Williams.R.14 is (-38.9,-26.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-25,11.4] and Adj.Close.RSI.14 is (53.6,60.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (36,52] and Adj.Close.RSI.14 is (53.6,60.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-51.1,-38.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (69.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (69.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (46.2,53.6] and Comm.Chan.20.0.015 is (47.8,84.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-63.3,-51.1] and MFI.14 is (34.5,41.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-14.5, Inf] and Comm.Chan.20.0.015 is (47.8,84.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (34.5,41.5] and Williams.R.14 is (-63.3,-51.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (52, Inf] and MFI.14 is (62.3,69.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.4,55.3] and Adj.Close.RSI.14 is (60.9,68.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.5,48.4] and Adj.Close.RSI.14 is (31.4,38.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.9,-26.7] and MFI.14 is (62.3,69.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.6,60.9] and Williams.R.14 is (-14.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,-12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.4,55.3] and Adj.Close.RSI.14 is (60.9,68.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-61.4,-25] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31.4,38.8] and MFI.14 is (34.5,41.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.7,-75.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (24,31.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,-12] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.3,69.2] and Williams.R.14 is (-38.9,-26.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.4,55.3] and Adj.Close.RSI.14 is (46.2,53.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.3, Inf] and MFI.14 is (62.3,69.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-44] and Comm.Chan.20.0.015 is (11.4,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.9,68.3] and MFI.14 is (55.3,62.3] THEN  is -1; (supportSize=2; laplace=0.75)
