IF MFI.14 is (35.2,41.5] and Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.5,50.2] and Dif.Aroon.25 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Adj.Close.RSI.14 is (36.8,43.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6,70.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,35.2] and Dif.Aroon.25 is (-68.5,-45] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.1] and MFI.14 is (35.2,41.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (63.6,70.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-37.4,-25.3] and Comm.Chan.20.0.015 is (28.7,66.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.1] and Comm.Chan.20.0.015 is (-122,-84.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.7,-49.5] and Comm.Chan.20.0.015 is (-46.6,-8.97] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.97,28.7] and Williams.R.14 is (-37.4,-25.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.2,56.9] and MFI.14 is (54.2,60.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.97,28.7] and Williams.R.14 is (-37.4,-25.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-122,-84.3] and Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-21.5,2] and Comm.Chan.20.0.015 is (-122,-84.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.8,54.2] and Comm.Chan.20.0.015 is (-122,-84.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.97,28.7] and Williams.R.14 is (-49.5,-37.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (25.5,49] and Williams.R.14 is (-37.4,-25.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.7,-49.5] and Comm.Chan.20.0.015 is (-8.97,28.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21.5,2] and Comm.Chan.20.0.015 is [-Inf,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-49.5,-37.4] and Adj.Close.RSI.14 is (43.5,50.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.4,-25.3] and Dif.Aroon.25 is (-68.5,-45] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.2,41.5] and Williams.R.14 is (-49.5,-37.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21.5,2] and Comm.Chan.20.0.015 is [-Inf,-122] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] and Adj.Close.RSI.14 is (36.8,43.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.1,36.8] and Williams.R.14 is [-Inf,-85.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.2,56.9] and Comm.Chan.20.0.015 is (-46.6,-8.97] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.5,-37.4] and Comm.Chan.20.0.015 is (-46.6,-8.97] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (41.5,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.8,54.2] and Comm.Chan.20.0.015 is (-8.97,28.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21.5,2] and Williams.R.14 is (-73.8,-61.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.8,-61.7] and Comm.Chan.20.0.015 is (-122,-84.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.9,63.6] and MFI.14 is (41.5,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.8,-61.7] and Dif.Aroon.25 is (-21.5,2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.9,63.6] and MFI.14 is (41.5,47.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] and Adj.Close.RSI.14 is (30.1,36.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
