IF MFI.14 is (50.7,55.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64,71.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-104] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.7,55.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64,71.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.3,48.9] and MFI.14 is [-Inf,41.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-8.58,23.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-40.3,-8.58] and Adj.Close.RSI.14 is (41.3,48.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.7,41.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.3,-62.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.2,59.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (56.4,64] and Williams.R.14 is (-13.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.9,86.6] and MFI.14 is [-Inf,41.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.9,-50.5] and Comm.Chan.20.0.015 is (-40.3,-8.58] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23.2,54.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.2,59.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-54.5,-33] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
