IF Williams.R.14 is (-59.7,-47.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (78, Inf] and MFI.14 is (60.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.9, Inf] and Dif.Aroon.25 is (78, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,25.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.8,-23.9] and Comm.Chan.20.0.015 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.28,39.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (40.8,48.5] and Comm.Chan.20.0.015 is (-26.8,6.28] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-35.8,-23.9] and Comm.Chan.20.0.015 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (6.28,39.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,25.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-26.8,6.28] and Williams.R.14 is (-35.8,-23.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (39.4,72.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-30] and MFI.14 is (41.1,46.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51,56] and Williams.R.14 is (-35.8,-23.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (72.5, Inf] and Dif.Aroon.25 is (60,78] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-59.9,-26.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (72.5, Inf] and Dif.Aroon.25 is (60,78] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-59.9,-26.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-26.8,6.28] and Adj.Close.RSI.14 is (48.5,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,31.2] and Adj.Close.RSI.14 is (48.5,56.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
