IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-25,-12.5] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-59.7,-47.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (40.8,48.5] and Comm.Chan.20.0.015 is (-26.8,6.28] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-49.6,-37.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (70.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
