IF MFI.14 is (54.8,60.9] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF Adj.Close.RSI.14 is (44.7,51.9] THEN  is 1; (supportSize=6; laplace=0.875)
IF MFI.14 is (54.8,60.9] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF MFI.14 is (60.9, Inf] and Dif.Aroon.25 is [-Inf,-74.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,23.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.5,94.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-16.2, Inf] and Dif.Aroon.25 is [-Inf,-74.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-95.3,-57.3] and Adj.Close.RSI.14 is (30.4,37.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.7,51.9] THEN  is 1; (supportSize=6; laplace=0.875)
IF Dif.Aroon.25 is (-31.5,-10] and Adj.Close.RSI.14 is (30.4,37.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-133,-95.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-133] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.5,94.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-16.2, Inf] and MFI.14 is (48.8,54.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (11.5,33] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-64.1,-52.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-64.1,-52.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-88] and Dif.Aroon.25 is (54.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.9,59] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF MFI.14 is (48.8,54.8] and Adj.Close.RSI.14 is (37.5,44.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (18.5,56.5] and MFI.14 is (42.8,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.9,59] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF Williams.R.14 is (-88,-76] and Comm.Chan.20.0.015 is (-57.3,-19.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.8,48.8] and Adj.Close.RSI.14 is (59,66.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.8,54.8] and Comm.Chan.20.0.015 is (-95.3,-57.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.4,37.5] and Dif.Aroon.25 is (54.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (18.5,56.5] and Williams.R.14 is (-16.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-16.2, Inf] and Comm.Chan.20.0.015 is (18.5,56.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
