IF MFI.14 is (39.3,46.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (58, Inf] and Williams.R.14 is (-37.4,-24.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.3,46.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (61,68.2] and Dif.Aroon.25 is (14,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (20.2,28.3] and MFI.14 is (32,39.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,20.2] and MFI.14 is (32,39.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.4,-24.9] and Dif.Aroon.25 is (58, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.6,52.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.3,-49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.5, Inf] and MFI.14 is (61,68.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,20.2] and MFI.14 is (32,39.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.5,-53.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (44.6,52.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-74] and Comm.Chan.20.0.015 is (-126,-89.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,32] and Comm.Chan.20.0.015 is (-126,-89.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-74] and MFI.14 is (32,39.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-126] and MFI.14 is [-Inf,32] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.8,-37.4] and Adj.Close.RSI.14 is (52.8,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.8,-37.4] and Adj.Close.RSI.14 is (52.8,60.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.4,-24.9] and Dif.Aroon.25 is (-30,-8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.5,53.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.5, Inf] and MFI.14 is (53.8,61] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-74,-52] and MFI.14 is (32,39.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,32] and Comm.Chan.20.0.015 is [-Inf,-126] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.8,60.9] and Dif.Aroon.25 is (-52,-30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.4,-24.9] and Dif.Aroon.25 is (-52,-30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74,-52] and MFI.14 is (53.8,61] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.8,61] and Comm.Chan.20.0.015 is (91.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (36.5,44.6] and Dif.Aroon.25 is (-52,-30] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-74,-52] and MFI.14 is (32,39.3] THEN  is -1; (supportSize=2; laplace=0.75)
