IF Adj.Close.RSI.14 is (39.7,45.1] and Williams.R.14 is (-60.8,-51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24.5,-9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51,-41.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-51,-41.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (24.9,54.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-34.7,-4.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-21.7,-11.9] and Adj.Close.RSI.14 is (61.2,66.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.7,-11.9] and Adj.Close.RSI.14 is (61.2,66.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.6,72] and MFI.14 is (64.6,71.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.6,71.6] and Adj.Close.RSI.14 is (66.6,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.9,54.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is [-Inf,-70.6] and Adj.Close.RSI.14 is (39.7,45.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (72, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.6,43.6] and Dif.Aroon.25 is (22,37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (37.5,53] and Williams.R.14 is (-70.6,-60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-11.9, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-41.2,-31.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-21.7,-11.9] and Adj.Close.RSI.14 is (55.9,61.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.8,-51] and Adj.Close.RSI.14 is (50.5,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-41.2,-31.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.6,50.6] and Williams.R.14 is (-60.8,-51] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-70.6,-60.8] and Dif.Aroon.25 is (37.5,53] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.6, Inf] and Adj.Close.RSI.14 is (66.6,72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (72, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
