IF MFI.14 is (48.7,53.3] and Williams.R.14 is (-62,-50.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-80.4,-41.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (50.9,58.9] and Dif.Aroon.25 is (50,73] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-73.7,-62] and MFI.14 is (58,62.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.2,-38.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-80.4,-41.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (26.9,34.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-2.48,36.5] and Dif.Aroon.25 is (27,50] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.2,-38.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-15, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-15, Inf] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Williams.R.14 is (-62,-50.2] and Comm.Chan.20.0.015 is (-41.4,-2.48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62,-50.2] and MFI.14 is [-Inf,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.7,-62] and Dif.Aroon.25 is (73, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.5,-26.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.5,-26.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.3,58] and Williams.R.14 is (-73.7,-62] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
