IF Dif.Aroon.25 is (6,28.5] and Williams.R.14 is (-37.6,-25.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31.1] and Dif.Aroon.25 is (-61.5,-39] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.1,-37.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (59.9,112] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-44.5,7.69] and Williams.R.14 is (-87.5,-75.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-37.6,-25.2] and Dif.Aroon.25 is (6,28.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.1,-37.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (59.9,112] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-44.5,7.69] and MFI.14 is (57.7,63.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-149,-96.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-149,-96.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-149] and Dif.Aroon.25 is (-61.5,-39] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.4,45.6] and Williams.R.14 is (-87.5,-75.1] and MFI.14 is [-Inf,38.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-44.5,7.69] and Adj.Close.RSI.14 is (31.1,38.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-61.5] and MFI.14 is (38.9,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.1,-62.6] and Dif.Aroon.25 is [-Inf,-61.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-39,-16.5] and Williams.R.14 is (-62.6,-50.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.5,-75.1] and Comm.Chan.20.0.015 is (-96.7,-44.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (51,73.5] and Comm.Chan.20.0.015 is (-96.7,-44.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.2] and Adj.Close.RSI.14 is (45.6,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.2] and MFI.14 is [-Inf,38.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.2,-12.7] and Dif.Aroon.25 is (6,28.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,38.9] and Williams.R.14 is (-37.6,-25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.1,-62.6] and Dif.Aroon.25 is (-39,-16.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (51,73.5] and Williams.R.14 is (-75.1,-62.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-149] and Dif.Aroon.25 is [-Inf,-61.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (7.69,59.9] and Dif.Aroon.25 is (28.5,51] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (45.1,51.4] and Adj.Close.RSI.14 is (52.9,60.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (63.9,70.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (45.6,52.9] and Williams.R.14 is (-37.6,-25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.2] and Comm.Chan.20.0.015 is (-44.5,7.69] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.4,57.7] and Comm.Chan.20.0.015 is (7.69,59.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,38.9] and Williams.R.14 is (-75.1,-62.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.2] and MFI.14 is (70.2,76.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.9,60.2] and MFI.14 is (45.1,51.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-39,-16.5] and MFI.14 is (70.2,76.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-149] and Dif.Aroon.25 is [-Inf,-61.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-61.5] and Williams.R.14 is (-87.5,-75.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.7, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (38.4,45.6] and Dif.Aroon.25 is (-39,-16.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.2] and Dif.Aroon.25 is (-61.5,-39] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
