IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (55,62.6] and MFI.14 is (47.6,53.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.5, Inf] and MFI.14 is (47.6,53.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (76.5, Inf] and MFI.14 is (47.6,53.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.5,-75] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70.3, Inf] and Comm.Chan.20.0.015 is (59.6,100] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-50,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-87.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25,-12.5] and Comm.Chan.20.0.015 is (18.8,59.6] THEN  is -1; (supportSize=2; laplace=0.75)
