IF Williams.R.14 is (-85,-73.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-128,-77] and Adj.Close.RSI.14 is (26.8,34.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.1,66.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,26.8] and Dif.Aroon.25 is [-Inf,-33.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.8,-26.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85,-73.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (26.8,34.6] and Comm.Chan.20.0.015 is (-128,-77] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-33.5] and MFI.14 is (44.9,49.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-33.5,-15] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-33.5,-15] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (76,127] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (66.4, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.6,-37.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-26.1,-14.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-128] and Adj.Close.RSI.14 is (26.8,34.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.6,44.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,40.6] and Comm.Chan.20.0.015 is [-Inf,-128] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-33.5] and Adj.Close.RSI.14 is (34.6,42.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-26,25] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
