IF MFI.14 is (48.8,55] and Dif.Aroon.25 is (-46,-23] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (64,71.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (46,69] and Comm.Chan.20.0.015 is (66.1,104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.8,55] and Dif.Aroon.25 is (-46,-23] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.5,-13.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (25.8,33.4] and Dif.Aroon.25 is [-Inf,-69] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-73.6,-61.6] and Adj.Close.RSI.14 is (41.1,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.7] and MFI.14 is (36.4,42.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-13.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-73.6,-61.6] and Adj.Close.RSI.14 is (41.1,48.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.8,33.4] and Dif.Aroon.25 is [-Inf,-69] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.7,56.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-124,-86.1] and Dif.Aroon.25 is (-69,-46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.6,48.8] and Comm.Chan.20.0.015 is (-124,-86.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (42.6,48.8] and Comm.Chan.20.0.015 is (-124,-86.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-86.1,-48] and MFI.14 is (42.6,48.8] and Dif.Aroon.25 is (-69,-46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.7,56.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-69,-46] and Williams.R.14 is (-85.7,-73.6] and MFI.14 is (42.6,48.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-69,-46] and Adj.Close.RSI.14 is (25.8,33.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.6,-49.6] and MFI.14 is (42.6,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.6,-25.5] and Adj.Close.RSI.14 is (56.4,64] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-69] and Comm.Chan.20.0.015 is (-86.1,-48] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (25.8,33.4] and Dif.Aroon.25 is (-69,-46] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-13.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (56.4,64] and Williams.R.14 is (-37.6,-25.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-46,-23] and MFI.14 is (36.4,42.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.1,48.7] and MFI.14 is (42.6,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (36.4,42.6] and Adj.Close.RSI.14 is (33.4,41.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,36.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-69] and Comm.Chan.20.0.015 is (-86.1,-48] THEN  is -1; (supportSize=3; laplace=0.8)
