IF Dif.Aroon.25 is (-21.5,2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and Adj.Close.RSI.14 is (62.5,69.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.8,59] and Dif.Aroon.25 is (-45,-21.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,51.8] and Dif.Aroon.25 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,25.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-26.4,-14.4] and Adj.Close.RSI.14 is (62.5,69.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-14.4, Inf] and Comm.Chan.20.0.015 is (44.7,82.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21.5,2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (82.4,120] and Williams.R.14 is (-26.4,-14.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.4,-38.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-106,-68.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.4,-38.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-62.5,-50.4] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-21.5] and Williams.R.14 is (-62.5,-50.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.5,-50.4] and Adj.Close.RSI.14 is (32.9,40.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.4,-26.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,51.8] and Adj.Close.RSI.14 is (69.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,25.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] and MFI.14 is (44.5,51.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (120, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.4,-26.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-68.3,-30.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-68.5,-45] and MFI.14 is (30,37.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,51.8] and Williams.R.14 is (-26.4,-14.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.9, Inf] and MFI.14 is (44.5,51.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (120, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (73.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (49,72.5] and Comm.Chan.20.0.015 is (-30.6,7.04] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
