IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-35.8,-23.9] and Dif.Aroon.25 is (25.5,49] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (25.5,49] and MFI.14 is (58.4,65.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,31] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.3,58] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58,64.8] and Comm.Chan.20.0.015 is (22.2,61] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (70.3, Inf] and Comm.Chan.20.0.015 is (59.6,100] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-68.5,-45] and Williams.R.14 is (-83.5,-71.6] THEN  is -1; (supportSize=2; laplace=0.75)
