IF MFI.14 is [-Inf,29.4] and Williams.R.14 is [-Inf,-84.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-62.8,-15.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,25.3] and MFI.14 is (36.6,43.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.3,32.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.2, Inf] and MFI.14 is (50.8,58] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-36.5,-24.4] and Adj.Close.RSI.14 is (47.5,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (25.3,32.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-36.5,-24.4] and Comm.Chan.20.0.015 is (31.3,78.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.3,78.3] and Williams.R.14 is (-36.5,-24.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.8,58] and Williams.R.14 is (-12.2, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-62.8,-15.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-157,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-68.5,-45] and MFI.14 is (36.6,43.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.6,43.7] and Williams.R.14 is (-84.9,-72.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.3,125] and Williams.R.14 is (-24.4,-12.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.8,62.2] and Dif.Aroon.25 is (2,25.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.8,31.3] and MFI.14 is (43.7,50.8] and Adj.Close.RSI.14 is (54.8,62.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (78.3,125] and MFI.14 is (50.8,58] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-36.5,-24.4] and Adj.Close.RSI.14 is (47.5,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] and Williams.R.14 is (-12.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,58] and Williams.R.14 is (-48.6,-36.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] and Williams.R.14 is (-12.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-48.6,-36.5] and Comm.Chan.20.0.015 is (31.3,78.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-48.6,-36.5] and Adj.Close.RSI.14 is (47.5,54.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-60.7,-48.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.5,-24.4] and Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,58] and Williams.R.14 is (-72.8,-60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.4,-12.2] and Dif.Aroon.25 is (2,25.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.4,36.6] and Adj.Close.RSI.14 is (32.7,40.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.4,36.6] and Adj.Close.RSI.14 is [-Inf,25.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68.5] and Comm.Chan.20.0.015 is (-110,-62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.5,-24.4] and Comm.Chan.20.0.015 is (-15.8,31.3] and Adj.Close.RSI.14 is (54.8,62.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (72.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.7,50.8] and Williams.R.14 is (-72.8,-60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,54.8] and Dif.Aroon.25 is (25.5,49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-84.9,-72.8] and MFI.14 is (29.4,36.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.7,50.8] and Adj.Close.RSI.14 is (47.5,54.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (69.6, Inf] and MFI.14 is (50.8,58] and Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.7,-48.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.6, Inf] and MFI.14 is (50.8,58] and Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Adj.Close.RSI.14 is (54.8,62.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-157] and Adj.Close.RSI.14 is [-Inf,25.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] and MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-72.8,-60.7] and Comm.Chan.20.0.015 is (-110,-62.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,29.4] and Williams.R.14 is (-72.8,-60.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (69.6, Inf] and MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (31.3,78.3] and MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.2, Inf] and Dif.Aroon.25 is (-68.5,-45] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
