IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (47.6,95.4] and MFI.14 is (66.4,73.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-51.5,-39.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-157,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (78.3,125] and MFI.14 is (50.8,58] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58,64.8] and Comm.Chan.20.0.015 is (22.2,61] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (65.5,72.4] and Dif.Aroon.25 is (39,58] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.7,50.8] and Adj.Close.RSI.14 is (47.5,54.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
