IF MFI.14 is (31.9,36.3] and Williams.R.14 is (-90.9,-81.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-147,-126] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.3,40.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-90.9,-81.8] and Dif.Aroon.25 is (-75,-68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-90.9] and Dif.Aroon.25 is [-Inf,-89] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (19.9,24.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-63.5,-54.4] and Comm.Chan.20.0.015 is (-44.7,-24.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-65.1,-44.7] and Williams.R.14 is (-72.6,-63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.6,34.4] and MFI.14 is [-Inf,27.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.1,-44.7] and Williams.R.14 is (-72.6,-63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-126,-106] and Dif.Aroon.25 is [-Inf,-89] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-75,-68] and MFI.14 is (49.8,54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (40.8,45.3] and Williams.R.14 is (-81.8,-72.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-85.5,-65.1] and MFI.14 is (45.3,49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-147,-126] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (19.9,24.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-85.5,-65.1] and MFI.14 is (45.3,49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-63.5,-54.4] and Comm.Chan.20.0.015 is (-44.7,-24.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-106,-85.5] and Dif.Aroon.25 is (-75,-68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.3,40.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-61,-54] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (27.4,31.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (27.4,31.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-54.4,-45.3] and Comm.Chan.20.0.015 is (-44.7,-24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-81.8,-72.6] and Adj.Close.RSI.14 is (39.3,44.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-90.9] and Dif.Aroon.25 is (-75,-68] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-45.3,-36.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-72.6,-63.5] and Comm.Chan.20.0.015 is (-85.5,-65.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-89,-82] and MFI.14 is (40.8,45.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (31.9,36.3] and Adj.Close.RSI.14 is (34.4,39.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-89] and Comm.Chan.20.0.015 is (-106,-85.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,19.9] and Comm.Chan.20.0.015 is (-126,-106] and Dif.Aroon.25 is (-89,-82] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54.4,-45.3] and Comm.Chan.20.0.015 is (-44.7,-24.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-75,-68] and Adj.Close.RSI.14 is [-Inf,19.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (49.8,54.3] and Comm.Chan.20.0.015 is (-85.5,-65.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-47, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-90.9] and Comm.Chan.20.0.015 is (-106,-85.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.3,49.8] and Comm.Chan.20.0.015 is (-65.1,-44.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (29.6,34.4] and MFI.14 is (40.8,45.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-75,-68] and MFI.14 is (54.3, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,19.9] and Dif.Aroon.25 is (-89,-82] and Comm.Chan.20.0.015 is (-126,-106] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-89,-82] and Williams.R.14 is (-63.5,-54.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-89] and Comm.Chan.20.0.015 is (-106,-85.5] THEN  is -1; (supportSize=2; laplace=0.75)
