IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (36.3,40.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (47.6,95.4] and MFI.14 is (66.4,73.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-51.5,-39.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-37.9,-25.4] and MFI.14 is (43.4,50.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (65.5, Inf] and Williams.R.14 is (-13, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (58,64.8] and Comm.Chan.20.0.015 is (22.2,61] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
