IF MFI.14 is (65.5, Inf] and Williams.R.14 is (-25.4,-13] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (63.6, Inf] and Dif.Aroon.25 is (13.5,33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52.5, Inf] and MFI.14 is (50.8,58.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.5, Inf] and Williams.R.14 is (-25.4,-13] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.8,58.2] and Dif.Aroon.25 is (52.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.5] and Dif.Aroon.25 is [-Inf,-64.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.7,-50.3] and Adj.Close.RSI.14 is (42.5,49.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-87.6] and Comm.Chan.20.0.015 is (-37.5,0.243] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-25.4,-13] and Comm.Chan.20.0.015 is (37.9,75.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (37.9,75.7] and Williams.R.14 is (-25.4,-13] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (37.9,75.7] and Williams.R.14 is (-13, Inf] and Adj.Close.RSI.14 is (63.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-113,-75.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.2,65.5] and Adj.Close.RSI.14 is (42.5,49.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.2,65.5] and Williams.R.14 is (-37.9,-25.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-75.2,-37.5] and Williams.R.14 is (-62.7,-50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.6,56.6] and Williams.R.14 is (-62.7,-50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-37.5,0.243] and Dif.Aroon.25 is (13.5,33] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-113] and Dif.Aroon.25 is [-Inf,-64.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-113,-75.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.3,-37.9] and Adj.Close.RSI.14 is (56.6,63.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.3,-37.9] and Comm.Chan.20.0.015 is (0.243,37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13, Inf] and Comm.Chan.20.0.015 is (75.7,113] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.9,-25.4] and MFI.14 is (43.4,50.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-87.6,-75.1] and Comm.Chan.20.0.015 is (-75.2,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.3,-37.9] and Comm.Chan.20.0.015 is (-37.5,0.243] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.2,65.5] and Comm.Chan.20.0.015 is (-75.2,-37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-87.6] and Comm.Chan.20.0.015 is (-75.2,-37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-25.5] and MFI.14 is (65.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,21.3] and Adj.Close.RSI.14 is [-Inf,21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-25.5] and Adj.Close.RSI.14 is (49.6,56.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.6,56.6] and Williams.R.14 is (-50.3,-37.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13, Inf] and Adj.Close.RSI.14 is (56.6,63.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.8,58.2] and Adj.Close.RSI.14 is (42.5,49.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,50.8] and Williams.R.14 is [-Inf,-87.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (52.5, Inf] and MFI.14 is (43.4,50.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.4,50.8] and Comm.Chan.20.0.015 is (37.9,75.7] and Adj.Close.RSI.14 is (56.6,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.5,49.6] and MFI.14 is (50.8,58.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35.5,42.5] and Williams.R.14 is (-62.7,-50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-25.5] and Williams.R.14 is (-62.7,-50.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.5] and MFI.14 is [-Inf,21.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-45,-25.5] and Adj.Close.RSI.14 is [-Inf,21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.9,-25.4] and Adj.Close.RSI.14 is (56.6,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.5, Inf] and Williams.R.14 is (-13, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (28.7,36] THEN  is -1; (supportSize=2; laplace=0.75)
