IF Williams.R.14 is (-63.2,-50.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (26,43.5] and Williams.R.14 is (-26.4,-14.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (78.5, Inf] and Adj.Close.RSI.14 is (52.2,60.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (44.1,52.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.6,65] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (27.8,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.7,-26.4] and Comm.Chan.20.0.015 is (59.6,91.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (124, Inf] and Dif.Aroon.25 is (78.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (59.6,91.6] and Dif.Aroon.25 is (26,43.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (59.6,91.6] and Williams.R.14 is (-14.1, Inf] and Adj.Close.RSI.14 is (68.4,76.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.8,36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (27.5,59.6] and Dif.Aroon.25 is (78.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (124, Inf] and Dif.Aroon.25 is (78.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (43.5,61] and MFI.14 is (54.2,59.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.2,59.6] and Adj.Close.RSI.14 is [-Inf,27.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (26,43.5] and Comm.Chan.20.0.015 is (27.5,59.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-36.5,-4.49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-4.49,27.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (43.5,61] and Adj.Close.RSI.14 is (52.2,60.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (75.8,81.1] and Adj.Close.RSI.14 is (68.4,76.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.4,76.5] and Dif.Aroon.25 is (78.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-26.4,-14.1] and Comm.Chan.20.0.015 is (27.5,59.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65,70.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (61,78.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-26.4,-14.1] and Dif.Aroon.25 is (78.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (61,78.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (43.5,61] and MFI.14 is (75.8,81.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-68.6] and Adj.Close.RSI.14 is [-Inf,27.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (43.5,61] and Comm.Chan.20.0.015 is [-Inf,-68.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-26.4,-14.1] and Comm.Chan.20.0.015 is (27.5,59.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.2,59.6] and Williams.R.14 is (-14.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65,70.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-14.1, Inf] and MFI.14 is (70.4,75.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (78.5, Inf] and Adj.Close.RSI.14 is (60.3,68.4] THEN  is -1; (supportSize=2; laplace=0.75)
