IF MFI.14 is (47.2,50.6] and Williams.R.14 is (-43.1,-38.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.2,55.6] and Dif.Aroon.25 is (40,74.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (74.5,84] and Adj.Close.RSI.14 is (73.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.6,60.7] and MFI.14 is (46.6,47.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.6,55.7] and Dif.Aroon.25 is (-28,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,30.2] and Dif.Aroon.25 is [-Inf,-67] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.2,-15.8] and Adj.Close.RSI.14 is (64.5,73.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.8,-10] and Comm.Chan.20.0.015 is (24.6,51.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.8,-10] and Dif.Aroon.25 is (84,88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-38.9,-24.2] and Comm.Chan.20.0.015 is (-4.66,24.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (51.8,89.6] and Williams.R.14 is (-24.2,-15.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.2,44.4] and MFI.14 is (39.2,46.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-39.5,-4.66] and Williams.R.14 is (-38.9,-24.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (88, Inf] and Williams.R.14 is (-10, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-10, Inf] and Comm.Chan.20.0.015 is (89.6,110] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-74.7,-54.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-43.1,-38.9] and Comm.Chan.20.0.015 is (-4.66,24.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54.9,-43.1] and Adj.Close.RSI.14 is (44.4,51.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-15.8,-10] and Dif.Aroon.25 is (88, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (68.4, Inf] and Williams.R.14 is (-38.9,-24.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-74.7] and Dif.Aroon.25 is (-56,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,40] and MFI.14 is (68.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (55.7,63.6] and Adj.Close.RSI.14 is (60.7,64.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (110, Inf] and MFI.14 is (46.6,47.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
