IF MFI.14 is (48.8,54.3] and Williams.R.14 is (-59.3,-39.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-88,-82.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-55.3,-39.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,29.6] and Dif.Aroon.25 is (-90.5,-88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,24.7] and Dif.Aroon.25 is (-90.5,-88] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.9,38.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-17.6, Inf] and Dif.Aroon.25 is (-24,-16] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-77.4,-71.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-59.3,-39.6] and Comm.Chan.20.0.015 is (-39.8,-18.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-24,-16] and Williams.R.14 is (-71.7,-59.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-17.6, Inf] and MFI.14 is (65.1, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-39.6,-17.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-146,-111] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (54.3,65.1] and Dif.Aroon.25 is (16.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-91.5] and Dif.Aroon.25 is [-Inf,-90.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,29.6] and Williams.R.14 is (-83.3,-77.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
