IF MFI.14 is (67.9, Inf] and Williams.R.14 is (-32.6,-25.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.8,55.3] and Williams.R.14 is (-21.2,-7.95] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,42.4] and MFI.14 is (48.7,53.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.2,-21.2] and Adj.Close.RSI.14 is (62,67.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-47.1,-32.6] and Comm.Chan.20.0.015 is (39.7,55.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] and MFI.14 is (61.9,64.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-65.2] and Comm.Chan.20.0.015 is (-51.5,-29.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (5.46,39.7] and Williams.R.14 is (-25.2,-21.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.1,62] and MFI.14 is (64.2,67.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-51.5,-29.5] and Adj.Close.RSI.14 is (45.3,51.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (102, Inf] and Dif.Aroon.25 is (-36,-16] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,68] and MFI.14 is (64.2,67.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.7,61.9] and Williams.R.14 is (-58.5,-47.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-51.5] and MFI.14 is (60.7,61.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-16,32] and Williams.R.14 is (-7.95, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-65.2,-58.5] and Comm.Chan.20.0.015 is [-Inf,-51.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-36,-16] and Comm.Chan.20.0.015 is (55.9,73.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-47.1,-32.6] and Adj.Close.RSI.14 is (45.3,51.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-58.5,-47.1] and MFI.14 is (61.9,64.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-65.2,-58.5] and Dif.Aroon.25 is (68,79.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.7,53.8] and Williams.R.14 is (-25.2,-21.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.2,-7.95] and Dif.Aroon.25 is (79.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-16,32] and MFI.14 is (67.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,48.7] and Adj.Close.RSI.14 is [-Inf,42.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (79.5, Inf] and MFI.14 is (67.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.5,58.1] and Williams.R.14 is (-25.2,-21.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-58.5,-47.1] and MFI.14 is [-Inf,48.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36,-16] and MFI.14 is (48.7,53.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-58.5,-36] and Williams.R.14 is (-32.6,-25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
