IF Adj.Close.RSI.14 is (42.1,50.2] and MFI.14 is (26.7,31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (19.2,26.7] and Dif.Aroon.25 is [-Inf,-76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-83.6,-77.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-23.6,-13.4] and MFI.14 is (80.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.2,57.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-36.6,-23.6] and Comm.Chan.20.0.015 is (58.8,87.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-93.9] and Williams.R.14 is (-77.3,-69.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (80, Inf] and Williams.R.14 is (-23.6,-13.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-83.6] and MFI.14 is (26.7,31.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,66.3] and Comm.Chan.20.0.015 is (58.8,87.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-55.6,-36.6] and Dif.Aroon.25 is (51,60] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-83.6] and Comm.Chan.20.0.015 is [-Inf,-93.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-36,48] and Adj.Close.RSI.14 is (42.1,50.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (31.7,43] and Adj.Close.RSI.14 is (66.3,69.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-39,-36] and Adj.Close.RSI.14 is (38.1,42.1] THEN  is -1; (supportSize=2; laplace=0.75)
