IF Adj.Close.RSI.14 is (75, Inf] and Dif.Aroon.25 is (57,69] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-40] and Comm.Chan.20.0.015 is (-6.22,22.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.5,41.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (65.9,70.3] and Dif.Aroon.25 is (-64,-40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,75] and Dif.Aroon.25 is (-4,57] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-32,-13.9] and Adj.Close.RSI.14 is (57.6,60.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-144,-109] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (32.1,43.5] and Comm.Chan.20.0.015 is (-109,-46.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (69, Inf] and Comm.Chan.20.0.015 is (43.1,81.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-97.8,-94.5] and Comm.Chan.20.0.015 is [-Inf,-144] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-4,57] and Williams.R.14 is (-4.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-32,-13.9] and Adj.Close.RSI.14 is (32.1,43.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-4.9, Inf] and Adj.Close.RSI.14 is (60.1,75] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (70.3, Inf] and Williams.R.14 is (-13.9,-4.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-70.5] and Comm.Chan.20.0.015 is [-Inf,-144] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-70.5,-64] and MFI.14 is (32.3,37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (58.1,65.9] and Comm.Chan.20.0.015 is (-6.22,22.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (22.6,43.1] THEN  is -1; (supportSize=3; laplace=0.8)
