IF MFI.14 is (53.2,56.2] and Williams.R.14 is (-12.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.5,58.6] and Dif.Aroon.25 is (59,85] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.8,53.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (27.3,31.7] and MFI.14 is (47.1,48.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-86.9,-78.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31.7,35.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-42.9,-25.4] and Adj.Close.RSI.14 is (39.9,50.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.4,-42.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.4,-12.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-93.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
