IF Williams.R.14 is (-20.4, Inf] and Dif.Aroon.25 is (28,48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.5,62.8] and Dif.Aroon.25 is (76, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (6,28] and Adj.Close.RSI.14 is (29.4,41.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,59.5] and MFI.14 is (54.2,62.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,47.3] and Dif.Aroon.25 is [-Inf,-80] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29.4] and MFI.14 is (42.5,45.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-88.8] and Dif.Aroon.25 is (-33,-28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-54.7,-40.2] and MFI.14 is (45.9,47.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (53.1,57.5] and Williams.R.14 is (-25.5,-20.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-20.4] and MFI.14 is (42.5,45.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (32.5,53.6] and Williams.R.14 is (-64,-54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,29.4] and Dif.Aroon.25 is (-80,-33] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,6] and Adj.Close.RSI.14 is (29.4,41.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-80] and Williams.R.14 is (-64,-54.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.1,53.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (57.5,59.5] and MFI.14 is (49.8,54.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-13.3,15.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (49.8,54.2] and Williams.R.14 is (-20.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-80] and MFI.14 is [-Inf,41] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-80,-33] and Adj.Close.RSI.14 is (29.4,41.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (62.1, Inf] and Adj.Close.RSI.14 is (59.5,62.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-28,6] and Adj.Close.RSI.14 is (41.1,51.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48,76] and Comm.Chan.20.0.015 is (15.9,32.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
