IF MFI.14 is (55.2,57.9] and Williams.R.14 is (-5.15, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-76,-18.5] and Adj.Close.RSI.14 is (38.1,48.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (73.2, Inf] and Dif.Aroon.25 is (47,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (52,55.2] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-64,-50] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-88.7,-69.6] and Adj.Close.RSI.14 is [-Inf,27.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-88.7] and Comm.Chan.20.0.015 is (-115,-76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (27.9,38.1] and Comm.Chan.20.0.015 is (-115,-76] and Dif.Aroon.25 is (-68,-64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.2,-22.6] and Comm.Chan.20.0.015 is (42.9,86.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (42.9,86.5] and Williams.R.14 is (-40.4,-35.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,27.9] and Dif.Aroon.25 is (47,68] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.5,10.1] and Williams.R.14 is (-35.2,-22.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-50,28] and Williams.R.14 is (-40.4,-35.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-35.2,-22.6] and Comm.Chan.20.0.015 is (86.5,129] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-88.7,-69.6] and Comm.Chan.20.0.015 is (-76,-18.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.6,-40.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-69.6,-62.6] and MFI.14 is (39.6,45.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-88.7,-69.6] and Dif.Aroon.25 is [-Inf,-68] and Comm.Chan.20.0.015 is (-115,-76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,48.6] and Williams.R.14 is (-22.6,-5.15] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-5.15, Inf] and MFI.14 is (48.6,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (28,47] and MFI.14 is (39.6,45.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (34.3,39.6] and Dif.Aroon.25 is (-50,28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-68] and Comm.Chan.20.0.015 is (10.1,42.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (65.2,73.2] and Williams.R.14 is (-22.6,-5.15] and Comm.Chan.20.0.015 is (129, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-69.6,-62.6] and Comm.Chan.20.0.015 is (-115,-76] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68,-64] and Comm.Chan.20.0.015 is (129, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
