IF Williams.R.14 is (-25,-12.5] and Dif.Aroon.25 is (69, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-75,-62.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-50,-37.5] and MFI.14 is (44.7,52.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (86.3, Inf] THEN  is -1; (supportSize=6; laplace=0.75)
IF Williams.R.14 is (-87.5,-75] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-37.5,-25] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.5,-50] and Comm.Chan.20.0.015 is (-23.9,12.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (12.8,49.5] and MFI.14 is (44.7,52.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-69] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50,-37.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-134] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-87.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (29.9,37.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-97.4,-60.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.6,63.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12.8,49.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
