IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (49,72.5] and Comm.Chan.20.0.015 is (54,90.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-54.9,-18.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (2,25.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-75,-62.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-128] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-91.2,-54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.7,54] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54,90.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.7,-13.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.9,62.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (67,74.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (90.4, Inf] THEN  is -1; (supportSize=6; laplace=0.5)
