IF Comm.Chan.20.0.015 is (-31.1,11.1] and MFI.14 is (44.9,50.2] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (29.2,34.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-158,-116] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (11.1,53.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (95.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.9,-50.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (39.7,44.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.7, Inf] and Adj.Close.RSI.14 is (32.5,41.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-50.7,-38.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-30,-8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-73.4,-31.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.4,-75.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-75.2,-62.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-158] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-116,-73.4] THEN  is -1; (supportSize=2; laplace=0.5)
