IF Williams.R.14 is (-78,-67.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-76.5] and MFI.14 is (38.6,45.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-153,-124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (25.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-57,-37.5] THEN  is -1; (supportSize=6; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64,-34.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-37.5,-18] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52,58.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-93.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-153] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.8,-64] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.3,-4.47] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
