IF Williams.R.14 is (-51.1,-38.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (34.5,41.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (38.8,46.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-134] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-87.7,-75.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.9,68.3] THEN  is -1; (supportSize=6; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-26.7,-14.5] and Dif.Aroon.25 is (36,52] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (62.3,69.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (47.8,84.2] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (11.4,47.8] THEN  is -1; (supportSize=2; laplace=0.5)
