IF Adj.Close.RSI.14 is (63.6,70.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (41.5,47.8] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-13.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is [-Inf,30.1] and MFI.14 is (35.2,41.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-68.5] and MFI.14 is (35.2,41.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-122,-84.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-37.4,-25.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-21.5,2] and MFI.14 is (47.8,54.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-8.97,28.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.8,-61.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.7,-49.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.6,-8.97] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-122] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (-84.3,-46.6] THEN  is -1; (supportSize=2; laplace=0.5)
