IF Williams.R.14 is (-12.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (41.4,46] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (73, Inf] THEN  is 1; (supportSize=5; laplace=0.857142857142857)
IF Comm.Chan.20.0.015 is (-131,-82.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.7,41.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-34.8,13.1] and Dif.Aroon.25 is [-Inf,-17] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (58,73] and Adj.Close.RSI.14 is (54.9,61.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.8,13.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (157, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (13,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.8,-49.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (43,58] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (13.1,61.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
