IF Adj.Close.RSI.14 is [-Inf,30] and MFI.14 is [-Inf,35.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (78.7,124] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.3,-26.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-72.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (50.7,55.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (66.3, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (37,43.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (33.8,78.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-72.5,-49] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
