IF Williams.R.14 is [-Inf,-86.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-50.4,-38.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (44.5,51.8] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-68.3,-30.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (120, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.5,69.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-30.6,7.04] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44.7,82.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.4,120] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.5,-50.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (7.04,44.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
