IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (62.6,70.3] and Comm.Chan.20.0.015 is (59.6,100] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-35.8,-23.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-104] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (42.1,47.6] and Adj.Close.RSI.14 is (47.3,55] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (59.6,100] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-87.5] THEN  is -1; (supportSize=2; laplace=0.75)
