IF Comm.Chan.20.0.015 is (-157,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=8; laplace=0.8)
IF Comm.Chan.20.0.015 is (78.3,125] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-62.8,-15.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-72.8,-60.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (31.3,78.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-60.7,-48.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.4,-12.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (29.4,36.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-110,-62.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (47.5,54.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.8,31.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
