IF Comm.Chan.20.0.015 is (16.8,52.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (57,76.5] and Adj.Close.RSI.14 is (62.7,69.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (62.7,69.6] and Comm.Chan.20.0.015 is (87.9,123] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-54.3,-18.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.8,16.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-87.2,-74.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,65.5] and Comm.Chan.20.0.015 is (123, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (123, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-50.2,-37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,22.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-89.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-40.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,65.5] and Comm.Chan.20.0.015 is (-89.9,-54.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.9,-54.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (57,76.5] and Comm.Chan.20.0.015 is (87.9,123] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,65.5] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Dif.Aroon.25 is (57,76.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-13.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (87.9,123] and Dif.Aroon.25 is (76.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.2,58.4] and Comm.Chan.20.0.015 is (52.4,87.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (52.4,87.9] THEN  is 1; (supportSize=3; laplace=0.6)
IF Comm.Chan.20.0.015 is (87.9,123] THEN  is -1; (supportSize=2; laplace=0.5)
