IF Adj.Close.RSI.14 is (50.3,59.1] and Dif.Aroon.25 is (76, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-20,-4] and Comm.Chan.20.0.015 is (75,115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (59.1,68] and MFI.14 is (74.1, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (54.1,60.7] and Dif.Aroon.25 is (60,76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.4,50.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-61.7,-49.6] and Comm.Chan.20.0.015 is (-45.9,-5.63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (28,44] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-5.63,34.7] and MFI.14 is (60.7,67.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.6,-37.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-37.4,-25.2] and Dif.Aroon.25 is (-20,-4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (67.4,74.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.2,-13] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-86.1,-73.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (76.8, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
