IF Adj.Close.RSI.14 is (39.7,45.1] and Williams.R.14 is (-60.8,-51] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-4.9,24.9] and Adj.Close.RSI.14 is (55.9,61.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-24.5,-9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.7,-11.9] and Adj.Close.RSI.14 is (61.2,66.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (24.9,54.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (66.6,72] and MFI.14 is (64.6,71.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-4.9,24.9] and Adj.Close.RSI.14 is (45.1,50.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.6, Inf] and Adj.Close.RSI.14 is (66.6,72] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (72, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-64.5,-34.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.9,61.2] and Williams.R.14 is (-21.7,-11.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.7,84.5] and MFI.14 is (43.6,50.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-64.5] and Dif.Aroon.25 is (37.5,53] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.8,-51] and MFI.14 is (43.6,50.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
