IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (47.6,53.2] and Dif.Aroon.25 is [-Inf,-16.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (100,141] and Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (47.6,53.2] and Williams.R.14 is (-37.5,-25] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.6,70.3] and Dif.Aroon.25 is [-Inf,-16.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70.3, Inf] and Comm.Chan.20.0.015 is (59.6,100] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (42.1,47.6] and Adj.Close.RSI.14 is (47.3,55] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (61,76.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-87.5] THEN  is -1; (supportSize=2; laplace=0.75)
