IF Dif.Aroon.25 is (-21.5,2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72.5, Inf] and Adj.Close.RSI.14 is (62.5,69.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (66.3,73.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.4,-38.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-86.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-45,-21.5] and MFI.14 is (51.8,59] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.5,-50.4] and Dif.Aroon.25 is (-45,-21.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,25.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-68.3,-30.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.4,-26.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-74.5,-62.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.5,51.8] and Adj.Close.RSI.14 is (69.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (49,72.5] and MFI.14 is (51.8,59] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (73.5, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
