IF Dif.Aroon.25 is (25.5,49] and Comm.Chan.20.0.015 is (99.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.3,58] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,38.1] and Williams.R.14 is (-59.7,-47.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,31] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-23.9,-11.9] and Adj.Close.RSI.14 is (71.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-59.7,-47.7] and MFI.14 is (51.6,58.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.5,51.3] and Williams.R.14 is (-35.8,-23.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-35.8,-23.9] and Dif.Aroon.25 is (72.5, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (61,99.7] and Williams.R.14 is (-23.9,-11.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (31,37.8] and Dif.Aroon.25 is (25.5,49] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (22.2,61] and MFI.14 is (58.4,65.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-16.5,22.2] and Dif.Aroon.25 is (25.5,49] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (78.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-45] and Williams.R.14 is (-83.5,-71.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (99.7, Inf] and MFI.14 is (71.9,78.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-71.6,-59.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-23.9,-11.9] and MFI.14 is (51.6,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.2,71.9] and Adj.Close.RSI.14 is (58,64.8] THEN  is -1; (supportSize=2; laplace=0.75)
