IF Comm.Chan.20.0.015 is (117, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-24.3,-13.2] and Comm.Chan.20.0.015 is (70.1,117] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.3,69] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (34.1,42.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-35.4,-24.3] and MFI.14 is (53.7,60.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (46.5,53.7] and Comm.Chan.20.0.015 is (23,70.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-165] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-165,-118] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-118,-71.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-57.7,-46.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-71.2,-24.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (39.3,46.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.5,53.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (70.1,117] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (68.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-24.3,-13.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (23,70.1] THEN  is -1; (supportSize=2; laplace=0.5)
