IF Williams.R.14 is (-13.3, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-49.6,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (72, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (53.7,61.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (61.3,69] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48,72] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (30.8,38.4] and Comm.Chan.20.0.015 is (-84.6,-49.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-84.6,-49.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-85.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,24.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-119,-84.6] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (-49.9,-15.1] THEN  is -1; (supportSize=2; laplace=0.5)
