IF Adj.Close.RSI.14 is (51.9,59] THEN  is -1; (supportSize=7; laplace=0.888888888888889)
IF Adj.Close.RSI.14 is (44.7,51.9] THEN  is 1; (supportSize=6; laplace=0.875)
IF Comm.Chan.20.0.015 is (-57.3,-19.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (54.8,60.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (30.4,37.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-95.3,-57.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (18.5,56.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-74.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (56.5,94.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (94.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
