IF Comm.Chan.20.0.015 is (24.9,54.7] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-34.7,-4.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-41.2,-31.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (36.6,43.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-70.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-64.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.8,-51] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-4.9,24.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (71.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.6,72] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (114, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.7,84.5] THEN  is -1; (supportSize=2; laplace=0.5)
