IF Williams.R.14 is (-50.1,-37.6] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (59.9,112] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (51.4,57.7] THEN  is -1; (supportSize=5; laplace=0.857142857142857)
IF Dif.Aroon.25 is (-61.5,-39] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.6,52.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-75.1,-62.6] and Comm.Chan.20.0.015 is (-44.5,7.69] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-44.5,7.69] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-39,-16.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-149] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-149,-96.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,38.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-96.7,-44.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (7.69,59.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (164, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
