IF Comm.Chan.20.0.015 is (44,82.1] and Williams.R.14 is (-25.5,-13.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (82.1,120] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,18.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (36,58] and Williams.R.14 is (-49.8,-37.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (5.87,44] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-70.4,-32.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (44,82.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (120, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-86.2,-74.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (27.2,36.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.4,34.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-108,-70.4] and Williams.R.14 is [-Inf,-86.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-108] THEN  is -1; (supportSize=2; laplace=0.5)
IF Comm.Chan.20.0.015 is (-108,-70.4] THEN  is -1; (supportSize=2; laplace=0.5)
