IF Williams.R.14 is (-51.5,-39.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (66.4,73.4] and Comm.Chan.20.0.015 is (47.6,95.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-86.9,-75.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (65.5,72.4] and Dif.Aroon.25 is (39,58] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (66.4,73.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (95.4,143] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,31.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (47.6,95.4] and Williams.R.14 is (-39.7,-27.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.1,51.9] and Dif.Aroon.25 is (-37,-18] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-95.8,-48] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (52.3,59.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-37,-18] and Adj.Close.RSI.14 is (58.7,65.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-0.18,47.6] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.7,65.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (47.6,95.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
