IF Williams.R.14 is (-63.2,-50.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (61,78.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.7,-26.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (27.5,59.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (26,43.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is [-Inf,48.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-26.4,-14.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (124, Inf] and Dif.Aroon.25 is (78.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-68.6,-36.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-50.9,-38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (59.6,91.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65,70.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (68.4,76.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.6,124] THEN  is -1; (supportSize=4; laplace=0.5)
IF Comm.Chan.20.0.015 is (124, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
