IF Williams.R.14 is (-90.9,-81.8] THEN  is 1; (supportSize=6; laplace=0.75)
IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-0.18,47.6] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF MFI.14 is (58.4,65.5] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=8; laplace=0.8)
IF Comm.Chan.20.0.015 is (91.6,124] THEN  is -1; (supportSize=4; laplace=0.5)
IF Williams.R.14 is [-Inf,-90.9] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Williams.R.14 is (-13, Inf] and MFI.14 is (65.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-37.9,-25.4] and MFI.14 is (43.4,50.8] THEN  is -1; (supportSize=3; laplace=0.8)
