IF Comm.Chan.20.0.015 is (-0.833,30.1] and Williams.R.14 is (-61.3,-49.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (57,76.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (76.5, Inf] and MFI.14 is (67.9, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (67.9, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-0.833,30.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-21,-1.5] and Comm.Chan.20.0.015 is (91.8, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.3,-49.1] and Dif.Aroon.25 is [-Inf,-40.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-62.6,-31.7] and Dif.Aroon.25 is [-Inf,-40.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-31.7,-0.833] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-40.5,-21] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (59.7,63.8] and Williams.R.14 is (-24.5,-12.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (30.1,60.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-62.6,-31.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.5,55.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.8,-24.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-21,-1.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.5,-62.6] and MFI.14 is (43.2,47.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-93.5,-62.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.2,47.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.9,91.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.8, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
