IF MFI.14 is (53.3,57.7] and Williams.R.14 is (-10.2, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (40,44.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (57.7,62.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-10.2, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (51.1,55.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-51,-40.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (53,74.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-30.6,-20.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (97.2,131] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (131,165] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.8,53.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (63,97.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,40] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,63] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
