IF MFI.14 is (39.3,46.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-74,-52] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (32,39.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-126] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.1,19.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-52,-30] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-126,-89.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.8,-37.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (61,68.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (19.1,55.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (91.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.3,91.5] THEN  is -1; (supportSize=3; laplace=0.6)
