IF Williams.R.14 is (-25.5,-13.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (104, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (56.4,64] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-86.1,-48] and Dif.Aroon.25 is [-Inf,-69] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (48.8,55] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (-46,-23] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (33.4,41.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-86.1,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (36.4,42.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-124,-86.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (66.1,104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-69] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
