IF Adj.Close.RSI.14 is (48.4,54.7] and Comm.Chan.20.0.015 is (-21.4,8.26] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (54.7,61] and Williams.R.14 is (-39.2,-27.6] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (40.4,44.9] and Dif.Aroon.25 is [-Inf,-61.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-51,-21.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-73.9,-62.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.3,-50.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (48.4,54.7] and Williams.R.14 is (-50.8,-39.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (6,28.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.5,54.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-27.6,-16] and Comm.Chan.20.0.015 is (67.6, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-39,-16.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-110,-80.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (67.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (37.9,67.6] THEN  is -1; (supportSize=2; laplace=0.5)
