IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (76.5, Inf] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-0.18,47.6] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Williams.R.14 is (-35.8,-23.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-157,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (43.7,50.8] THEN  is -1; (supportSize=8; laplace=0.8)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-72.8,-60.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (65.5,72.4] and Dif.Aroon.25 is (39,58] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
