IF MFI.14 is (27.4,31.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (36.3,40.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-90.9,-81.8] THEN  is 1; (supportSize=6; laplace=0.75)
IF Comm.Chan.20.0.015 is (-85.5,-65.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-72.6,-63.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (39.3,44.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-89,-82] and MFI.14 is (31.9,36.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-44.7,-24.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-147,-126] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-90.9] THEN  is -1; (supportSize=4; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-106,-85.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.1,-44.7] THEN  is -1; (supportSize=2; laplace=0.5)
