IF Adj.Close.RSI.14 is (21.5,28.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-13, Inf] and MFI.14 is (65.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (50.8,58.2] and Comm.Chan.20.0.015 is (37.9,75.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-37.9,-25.4] and MFI.14 is (43.4,50.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (0.243,37.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (28.7,36] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-45,-25.5] and Comm.Chan.20.0.015 is (-37.5,0.243] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-62.7,-50.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-75.2,-37.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (35.5,42.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-37.5,0.243] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (113, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-64.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-113] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (56.6,63.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (37.9,75.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (75.7,113] THEN  is -1; (supportSize=2; laplace=0.5)
