IF MFI.14 is [-Inf,34.8] and Comm.Chan.20.0.015 is (-124,-103] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-14,48] and Williams.R.14 is (-31.4,-12.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (58.4,67.5] and MFI.14 is (53.2,63.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (47.9,53.2] and Dif.Aroon.25 is (48, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (26.6,33.8] and Williams.R.14 is (-77.4,-61.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-77.4,-61.4] and Comm.Chan.20.0.015 is (-82.9,-49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-89.6,-83.8] and Comm.Chan.20.0.015 is (-124,-103] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,26.6] and Comm.Chan.20.0.015 is (-103,-82.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.6, Inf] and Comm.Chan.20.0.015 is (38,73.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (38,73.5] and MFI.14 is (34.8,36.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (33.8,38.5] and MFI.14 is (39.1,43.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-26.3,38] and Adj.Close.RSI.14 is (43.6,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-14,48] and Williams.R.14 is (-83.8,-77.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-83.8,-77.4] and Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68,-56] and Williams.R.14 is (-89.6,-83.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.6, Inf] and Adj.Close.RSI.14 is (67.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-77.4,-61.4] and MFI.14 is (43.2,47.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-31.4,-12.6] and MFI.14 is (43.2,47.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-89.6,-83.8] and Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48, Inf] and MFI.14 is (43.2,47.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.8] and Comm.Chan.20.0.015 is [-Inf,-124] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-81.5,-68] and Comm.Chan.20.0.015 is (-103,-82.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (43.6,50.7] and Williams.R.14 is (-46.9,-31.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.4,-46.9] and Dif.Aroon.25 is (-40,-20] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,34.8] and Comm.Chan.20.0.015 is (-49.8,-26.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
