IF Adj.Close.RSI.14 is (62, Inf] and Dif.Aroon.25 is [-Inf,-55] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.3,50.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (42.6,49.3] and MFI.14 is [-Inf,38.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-76.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (54.9,59.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (50.4,54] and Comm.Chan.20.0.015 is (-35.9,-10.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (4,36] and Williams.R.14 is (-26.3,-12.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-59.7,-45.2] and Comm.Chan.20.0.015 is (-76.4,-46.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (4,36] and MFI.14 is (50.8,53.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-12.5, Inf] and Adj.Close.RSI.14 is (57,62] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-59.7,-45.2] and Adj.Close.RSI.14 is (42.6,49.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-26.3,-12.5] and Dif.Aroon.25 is (-55,-23] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.6,44.3] and Williams.R.14 is (-73,-59.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-82,-73] and Dif.Aroon.25 is (4,36] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (53.6,54.9] and Adj.Close.RSI.14 is [-Inf,37.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-23,-16.5] and Comm.Chan.20.0.015 is (-10.3,14.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54,57] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (40.2,56.4] and MFI.14 is (38.6,44.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
