IF Williams.R.14 is (-30.9,-22.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.3,55.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (63,68] and Comm.Chan.20.0.015 is (64.1,71.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.7,49.3] and MFI.14 is [-Inf,35.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.5,67.4] and Dif.Aroon.25 is (29,32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,42.7] and Dif.Aroon.25 is [-Inf,-27] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.3,-53.3] and Adj.Close.RSI.14 is [-Inf,42.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (64.2,70] and MFI.14 is (69.9,72.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.9,110] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-31.5,4.04] and Dif.Aroon.25 is [-Inf,-27] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (70, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-31.5] and MFI.14 is (43,43.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (58.1,61] and Williams.R.14 is (-15.9,-11.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (64.1,71.9] and MFI.14 is (43.9,48.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-31.5] and Dif.Aroon.25 is (46,49.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (32,46] and Williams.R.14 is (-62.3,-53.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
