IF Williams.R.14 is (-48.6,-37.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55,56.8] and Dif.Aroon.25 is (-25,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (50,60] and Williams.R.14 is (-28.6,-23.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-25,28] and MFI.14 is [-Inf,39.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.1, Inf] and Adj.Close.RSI.14 is (56.8,65.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.3,-28.6] and Comm.Chan.20.0.015 is (-17.7,1.03] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.03,26] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-60.8,-54.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is [-Inf,-28] and Williams.R.14 is (-66.2,-60.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.1, Inf] and Comm.Chan.20.0.015 is (71.5, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (60,72] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-54.1,-48.6] and Comm.Chan.20.0.015 is (33.3,60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.3,-28.6] and Adj.Close.RSI.14 is (49.8,54.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (41.7,49.3] and Williams.R.14 is (-66.2,-60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-66.2] and Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-25,28] and MFI.14 is (41.7,49.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (49.3,51.2] and Adj.Close.RSI.14 is (55,56.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-25,28] and Comm.Chan.20.0.015 is (-17.7,1.03] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (26,33.3] THEN  is -1; (supportSize=3; laplace=0.8)
