IF MFI.14 is (21.5,31.3] and Williams.R.14 is [-Inf,-88.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.4,44] and Dif.Aroon.25 is (-89.5,-83] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (44,64.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (42.4,44] and MFI.14 is (49.4,59.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.1,69.2] and Comm.Chan.20.0.015 is (84.9, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (30.4,42.4] and Dif.Aroon.25 is (-83,-76.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-78.3,-60.8] and Adj.Close.RSI.14 is (21.4,30.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-88.3] and Dif.Aroon.25 is (-76.5,-56] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,21.4] and Comm.Chan.20.0.015 is (-109,-72.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-56,44] and MFI.14 is (69.2, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-18.8, Inf] and MFI.14 is (69.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76.5,-56] and Williams.R.14 is (-78.3,-60.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-18.8, Inf] and Comm.Chan.20.0.015 is (65,84.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.6,-18.8] and MFI.14 is (49.4,59.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (21.5,31.3] and Williams.R.14 is (-60.8,-51.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-88.3,-78.3] and Dif.Aroon.25 is (-89.5,-83] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-89.5] and MFI.14 is (41.7,49.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (50.5,58.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-89.5] and Comm.Chan.20.0.015 is (-124,-109] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
