IF Adj.Close.RSI.14 is (62,66.1] and Williams.R.14 is (-15.1,-11.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_5 and Comm.Chan.20.0.015 is (-67.9,-17.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.1,51.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (68.9,72.9] and Williams.R.14 is (-36,-23.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,41.5] and Dif.Aroon.25 is Range_6 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.2,-15.1] and Comm.Chan.20.0.015 is (92.3,125] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-47.5,-36] and MFI.14 is (38.1,44.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.1,-11.9] and Comm.Chan.20.0.015 is (32.2,54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (54.9,92.3] and Williams.R.14 is (-23.2,-15.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (41.5,49.1] and MFI.14 is [-Inf,38.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_4 THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_3 and MFI.14 is (63.5,68.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-11.9, Inf] and Comm.Chan.20.0.015 is (92.3,125] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_1 and Williams.R.14 is [-Inf,-79.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.2,-15.1] and Adj.Close.RSI.14 is (62,66.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36,-23.2] and Adj.Close.RSI.14 is (51.3,55.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-79.9] and Dif.Aroon.25 is Range_7 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (56.9,63.5] and Williams.R.14 is (-36,-23.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.1,-11.9] and Comm.Chan.20.0.015 is (92.3,125] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_3 and Adj.Close.RSI.14 is (66.1,71.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (38.1,44.6] and Adj.Close.RSI.14 is (41.5,49.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_3 and MFI.14 is (56.9,63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55.7,62] and Dif.Aroon.25 is Range_1 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.9,-47.5] and Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_7 and MFI.14 is (72.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_6 and Comm.Chan.20.0.015 is (20.3,32.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
