IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (35.9,43.1] and Dif.Aroon.25 is (29,50] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-7.72,28.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35.9,43.1] and MFI.14 is [-Inf,37.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (37.6,41.8] and Dif.Aroon.25 is (-55,-34] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,64.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-64.8,-53] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (46.1,50.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is [-Inf,-88.3] and Comm.Chan.20.0.015 is [-Inf,-117] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
