IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-157,-110] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-63.2,-50.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (78.5, Inf] and Adj.Close.RSI.14 is (52.2,60.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-49.6,-37.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-78,-67.1] THEN  is -1; (supportSize=3; laplace=0.8)
