IF MFI.14 is (57.7,62.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55.9,60.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (60.7,65.5] and MFI.14 is [-Inf,40] and Dif.Aroon.25 is (31.5,53] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (44.4,48.8] and Dif.Aroon.25 is (53,74.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40,44.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-20.4,-10.2] and Adj.Close.RSI.14 is (75.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51,-40.8] and Comm.Chan.20.0.015 is (28.9,63] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (70.3,75.1] and Comm.Chan.20.0.015 is (131,165] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-51,-40.8] and Comm.Chan.20.0.015 is (-39.4,-5.25] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (63,97.2] and Williams.R.14 is (-20.4,-10.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,40] and Williams.R.14 is (-30.6,-20.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (63,97.2] and Williams.R.14 is (-10.2, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,63] and Dif.Aroon.25 is [-Inf,-54.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.3,57.7] and Williams.R.14 is (-10.2, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-30.6,-20.4] and MFI.14 is (53.3,57.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (28.9,63] and MFI.14 is (44.4,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (97.2,131] and MFI.14 is (44.4,48.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-51,-40.8] and Comm.Chan.20.0.015 is (-5.25,28.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31.5,53] and Williams.R.14 is (-40.8,-30.6] THEN  is -1; (supportSize=2; laplace=0.75)
