IF MFI.14 is (58.7,64.2] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (41.8,46.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Adj.Close.RSI.14 is (63.6,70.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-51.1,-38.9] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (35.2,41.5] and Adj.Close.RSI.14 is [-Inf,30.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (53.3,57.7] and Williams.R.14 is (-10.2, Inf] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-38,-25.7] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-49.6,-37.4] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-11.9, Inf] and Adj.Close.RSI.14 is (64.8,71.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF MFI.14 is (64.2,69.7] THEN  is -1; (supportSize=3; laplace=0.8)
