IF MFI.14 is (36.7,41.4] and Williams.R.14 is (-61.8,-49.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.1,54.9] and MFI.14 is [-Inf,36.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-17] and MFI.14 is (55.3,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (50.7,55.3] and Dif.Aroon.25 is (73, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.9,61.6] and Dif.Aroon.25 is (73, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-24.7,-12.4] and Adj.Close.RSI.14 is (75.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-61.8,-49.4] and MFI.14 is (46,50.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (54.9,61.6] and Dif.Aroon.25 is (13,28] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-131,-82.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-34.8,13.1] and MFI.14 is (46,50.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (54.9,61.6] and Williams.R.14 is (-49.4,-37.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (48.1,54.9] and Dif.Aroon.25 is (58,73] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46,50.7] and Williams.R.14 is (-37.1,-24.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-12.4, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (41.4,48.1] and Dif.Aroon.25 is (13,28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-34.8,13.1] and MFI.14 is (36.7,41.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (61.1,109] and Dif.Aroon.25 is (58,73] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.4,46] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (13.1,61.1] and Dif.Aroon.25 is [-Inf,-17] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-131] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (43,58] and Williams.R.14 is (-61.8,-49.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
