IF MFI.14 is (58.4,65.5] and Williams.R.14 is (-13.2, Inf] and Adj.Close.RSI.14 is (62.7,69.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (35.1,42] and Williams.R.14 is [-Inf,-87.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (76.5, Inf] and Comm.Chan.20.0.015 is (87.9,123] and MFI.14 is (58.4,65.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.7,69.6] and MFI.14 is (51.2,58.4] and Comm.Chan.20.0.015 is (52.4,87.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.4,65.5] and Dif.Aroon.25 is (57,76.5] and Williams.R.14 is (-25.5,-13.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is [-Inf,22.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-74.9,-62.5] and Dif.Aroon.25 is (57,76.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (123, Inf] and MFI.14 is (65.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-37.9,-25.5] and Dif.Aroon.25 is (57,76.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-40.5] and Adj.Close.RSI.14 is (69.6, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (52.4,87.9] and Williams.R.14 is (-50.2,-37.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (35.1,42] and MFI.14 is (22.5,29.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (37.5,57] and Comm.Chan.20.0.015 is (123, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.5,-13.2] and Comm.Chan.20.0.015 is (87.9,123] and MFI.14 is (51.2,58.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is [-Inf,-40.5] and Adj.Close.RSI.14 is (62.7,69.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-25.5,-13.2] and Comm.Chan.20.0.015 is (52.4,87.9] and MFI.14 is (58.4,65.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-13.2, Inf] and Adj.Close.RSI.14 is (69.6, Inf] and MFI.14 is (58.4,65.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-25.5,-13.2] and Dif.Aroon.25 is (57,76.5] and Comm.Chan.20.0.015 is (52.4,87.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.5, Inf] and Comm.Chan.20.0.015 is (87.9,123] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is [-Inf,-87.2] and MFI.14 is (22.5,29.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (57,76.5] and MFI.14 is (51.2,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (65.5, Inf] and Williams.R.14 is (-74.9,-62.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (123, Inf] and Adj.Close.RSI.14 is (62.7,69.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.8,16.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.9,-25.5] and MFI.14 is (51.2,58.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
