IF Comm.Chan.20.0.015 is (55.9,73.2] and Williams.R.14 is (-25.2,-21.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-65.2] and Dif.Aroon.25 is (40,68] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-51.5] and Williams.R.14 is (-65.2,-58.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-51.5,-29.5] and Adj.Close.RSI.14 is (45.3,51.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (45.3,51.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (32,40] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (55.9,73.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (39.7,55.9] and Adj.Close.RSI.14 is (51.3,54.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-36,-16] and Comm.Chan.20.0.015 is (73.2,102] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-21.2,-7.95] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (60.7,61.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-29.5,5.46] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is [-Inf,-58.5] and MFI.14 is [-Inf,48.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-65.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (39.7,55.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (102, Inf] THEN  is 1; (supportSize=4; laplace=0.666666666666667)
IF Williams.R.14 is (-32.6,-25.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (5.46,39.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
