IF Adj.Close.RSI.14 is [-Inf,44.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is [-Inf,-33.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (5.22,36.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (36.9,65.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-27.6,-20.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-20.6,-8.07] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-33.6,-15.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-15.8,5.22] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (82.2,98] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.7,60.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (98, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
