IF Comm.Chan.20.0.015 is [-Inf,-76.4] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (54.9,59.5] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (40.2,56.4] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (37.1,42.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (49.3,50.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-45.2,-38.8] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-55,-23] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (45, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-46.7,-35.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (56.4, Inf] and MFI.14 is (59.5, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-35.9,-10.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (4,36] THEN  is -1; (supportSize=2; laplace=0.75)
