IF Comm.Chan.20.0.015 is (-144,-109] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (22.6,43.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (43.5,52] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.7,-6.22] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-97.8,-94.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (41.3,52.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (81.1, Inf] and Adj.Close.RSI.14 is (75, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-6.22,22.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (81.1, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-48.5,-35.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-70.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-144] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.1,75] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (43.1,81.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
