IF Comm.Chan.20.0.015 is [-Inf,-73.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (108, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-30.3,1.73] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (51.3,108] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-76.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-73.2,-30.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-62.7,-60.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (17.7,51.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-48.4,-38.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (11.6,17.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (31.5,60] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (1.73,11.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
