IF MFI.14 is (37.3,41.1] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-101,-46.1] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (55,56.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-23.7, Inf] and Adj.Close.RSI.14 is (60.9, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-46.1,-18.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (72.7, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-20,20] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (28.1,46.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-86.5,-76.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-76.1,-63.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-18.7,28.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-63.5,-49.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (46.4,55.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.9,-36.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (55.5,72.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-61.5,-32] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-101] THEN  is -1; (supportSize=2; laplace=0.5)
