IF Williams.R.14 is (-60.8,-54.1] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-53.1,-17.7] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (26,33.3] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-48.6,-37.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (60,72] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-66.2,-60.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (33.3,60.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.03,26] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (60.8,71.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-37.3,-28.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-17.7,1.03] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-28.6,-23.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (71.5, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-28] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-53.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
