IF Comm.Chan.20.0.015 is (-104,-89.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (63.5,105] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-93.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-78.4,-73.4] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-73.4,-42.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-132] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-114,-104] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-89.6,12.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (12.8,63.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-25.4,-12.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (105, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
