IF Dif.Aroon.25 is (15,60] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is [-Inf,-72.7] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-72.7,-20.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-20.9,4.39] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (60.3,93.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-39,-22] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (34.7,60.3] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (93.6, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-56.4,-49.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (14.2,34.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
