IF Dif.Aroon.25 is (-56,32] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-36,-26.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-11.8,-6.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (72.3, Inf] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-20.1,-11.8] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (43.8,47.3] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Dif.Aroon.25 is (66,80] and Adj.Close.RSI.14 is (74.1, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (60.5,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-8.82, Inf] and Adj.Close.RSI.14 is (67, Inf] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (34,49.5] THEN  is -1; (supportSize=2; laplace=0.75)
