IF Adj.Close.RSI.14 is (49.1,51.3] THEN  is 1; (supportSize=4; laplace=0.833333333333333)
IF MFI.14 is (56.9,63.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (54.9,92.3] THEN  is 1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is Range_2 THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (20.3,32.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.3,55.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-67.9,-17.7] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is [-Inf,38.1] and Comm.Chan.20.0.015 is [-Inf,-67.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (32.2,54.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is Range_1 THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (63.5,68.9] and Comm.Chan.20.0.015 is (125, Inf] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (125, Inf] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-17.7,20.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.2,-15.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (92.3,125] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is [-Inf,-67.9] THEN  is -1; (supportSize=2; laplace=0.5)
