IF MFI.14 is (62.3,74.9] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (66.8,101] THEN  is 1; (supportSize=3; laplace=0.8)
IF MFI.14 is (54.7,60.4] THEN  is 1; (supportSize=3; laplace=0.8)
IF Adj.Close.RSI.14 is (53.8,55.5] THEN  is -1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-67.7,-15] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.5,53.8] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-15,24.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-22,-9.36] and Dif.Aroon.25 is Range_5 THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is Range_5 THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (24.8,42.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (42.1,54.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (101, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-67.7] THEN  is -1; (supportSize=3; laplace=0.6)
