IF Comm.Chan.20.0.015 is (-85.8,-79.5] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Comm.Chan.20.0.015 is (-119,-85.8] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (-79.5,-44.2] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (76.9,104] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-31.6,-24.6] THEN  is -1; (supportSize=3; laplace=0.8)
IF Dif.Aroon.25 is (-32.5,54] THEN  is 1; (supportSize=2; laplace=0.75)
IF MFI.14 is (40.9,43.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-90.8,-79] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-86.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-119] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (64, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (43.1,45.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (104, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.9,49.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-44.2,41.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
