IF Comm.Chan.20.0.015 is (-13.3,15.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-40.2,-31.1] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (51.1,53.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (6,28] THEN  is 1; (supportSize=3; laplace=0.8)
IF Comm.Chan.20.0.015 is (32.5,53.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (48,76] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (41.1,51.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF MFI.14 is (42.5,45.9] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (53.6,67.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-81.6,-13.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-80] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-114] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-80,-33] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-114,-81.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (67.9, Inf] THEN  is -1; (supportSize=2; laplace=0.5)
