IF Comm.Chan.20.0.015 is (16.4,65] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (-72.6,-46.4] and MFI.14 is (21.5,31.3] THEN  is -1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (42.4,44] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-78.3,-60.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.8,-51.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-109,-72.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-42.4,-23.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (65,84.9] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-23.6,-18.8] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-89.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-124,-109] THEN  is 1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-89.5,-83] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is [-Inf,-124] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (59.1,69.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (84.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-46.4,16.4] THEN  is -1; (supportSize=2; laplace=0.5)
