IF Dif.Aroon.25 is (-57,-56] and Comm.Chan.20.0.015 is (78.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.6,57.5] and MFI.14 is [-Inf,38.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (45.6,51.1] and Dif.Aroon.25 is [-Inf,-60] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-27.2,-15.5] and Adj.Close.RSI.14 is (66.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-30.6,-27.2] and Comm.Chan.20.0.015 is (-43.6,-5.76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (52.6,57.5] and Comm.Chan.20.0.015 is (32.4,48.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-41.2,-30.6] and Comm.Chan.20.0.015 is (-5.76,32.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-5.76,32.4] and Williams.R.14 is (-61.5,-41.2] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,34.7] and MFI.14 is [-Inf,38.7] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-41.2,-30.6] and Adj.Close.RSI.14 is (52.6,57.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (2,40] and Williams.R.14 is (-27.2,-15.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-83.4,-61.5] and MFI.14 is (38.7,45.6] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-61.5,-41.2] and Comm.Chan.20.0.015 is (-80.4,-43.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-30.6,-27.2] and Adj.Close.RSI.14 is (45.2,49.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-15.5,-9.09] and MFI.14 is (51.1,54.4] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-83.4] and Dif.Aroon.25 is (40,52] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (58.7,63.3] and Williams.R.14 is (-15.5,-9.09] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-56,2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (-57,-56] and MFI.14 is (55.6,58.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (51.1,54.4] and Adj.Close.RSI.14 is [-Inf,34.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (49.1,52.6] and Williams.R.14 is (-30.6,-27.2] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57.5,62.8] and Williams.R.14 is (-41.2,-30.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (40,52] and Adj.Close.RSI.14 is (49.1,52.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
