IF MFI.14 is [-Inf,35.6] and Williams.R.14 is (-63.5,-49.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (51.5,55] and Dif.Aroon.25 is (68, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (48.5,56] and Comm.Chan.20.0.015 is (72.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (60.9, Inf] and MFI.14 is (41.1,50.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (74.1, Inf] and Williams.R.14 is (-36.7,-31.6] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is [-Inf,32.1] and Dif.Aroon.25 is (-61.5,-32] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-49.9,-36.7] and Adj.Close.RSI.14 is (44.5,51.5] THEN  is 1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-86.5,-76.1] and Comm.Chan.20.0.015 is (-18.7,28.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (39.3,44.5] and Comm.Chan.20.0.015 is (-101,-46.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-31.6,-23.7] and Comm.Chan.20.0.015 is (72.7, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-86.5,-76.1] and MFI.14 is (57.6,74.1] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-49.9,-36.7] and Comm.Chan.20.0.015 is (55.5,72.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-61.5,-32] and Williams.R.14 is (-23.7, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-36.7,-31.6] and Adj.Close.RSI.14 is (44.5,51.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (55,56.9] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-76.1,-63.5] and Dif.Aroon.25 is (48.5,56] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (35.6,37.3] and Williams.R.14 is (-31.6,-23.7] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-23.7, Inf] and Dif.Aroon.25 is (68, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (53.3,57.6] and Adj.Close.RSI.14 is (60.9, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-61.5,-32] and Comm.Chan.20.0.015 is (-101,-46.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (32.1,39.3] and Comm.Chan.20.0.015 is (-101,-46.1] THEN  is -1; (supportSize=2; laplace=0.75)
IF Dif.Aroon.25 is (20,48.5] and Comm.Chan.20.0.015 is (28.1,46.4] THEN  is -1; (supportSize=2; laplace=0.75)
