IF MFI.14 is (24.6,29.8] and Dif.Aroon.25 is [-Inf,-92] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (44.3,46] and Dif.Aroon.25 is (-67,-48] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-81.5,-76] and Adj.Close.RSI.14 is (37.5,42.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,18.6] and MFI.14 is (29.8,33.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.4,36.3] and Adj.Close.RSI.14 is (44.3,46] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,18.6] and MFI.14 is (36.3,41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.4,-77.2] and Adj.Close.RSI.14 is (32.3,37.5] THEN  is 1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-90.8,-85.4] and Comm.Chan.20.0.015 is (-115,-101] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (18.6,20.6] and Comm.Chan.20.0.015 is (-140,-115] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-60.9,-48.4] and Dif.Aroon.25 is (-81.5,-76] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-48.4, Inf] and Williams.R.14 is (-48.4, Inf] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (18.6,20.6] and MFI.14 is (36.3,41.2] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76,-68] and MFI.14 is (48.6,51.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-97.1,-90.8] and Comm.Chan.20.0.015 is (-91.5,-79.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-81.5,-76] and Williams.R.14 is (-90.8,-85.4] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-79.5,-67.2] THEN  is -1; (supportSize=4; laplace=0.833333333333333)
IF Williams.R.14 is (-48.4, Inf] and Adj.Close.RSI.14 is (42.6,44.3] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-85.4,-77.2] and Dif.Aroon.25 is (-92,-88] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (48.6,51.4] and Williams.R.14 is (-77.2,-65] THEN  is -1; (supportSize=3; laplace=0.8)
IF Williams.R.14 is (-97.1,-90.8] and Dif.Aroon.25 is (-67,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-76,-68] and Adj.Close.RSI.14 is (18.6,20.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (33.4,36.3] and Adj.Close.RSI.14 is (32.3,37.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is [-Inf,-92] and Comm.Chan.20.0.015 is (-101,-91.5] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is [-Inf,-97.1] and Comm.Chan.20.0.015 is (-140,-115] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-92,-88] and Comm.Chan.20.0.015 is (-48.4, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
