IF MFI.14 is [-Inf,31.6] and Williams.R.14 is (-91.8,-83.3] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (62.9,66.4] and MFI.14 is (54.2,60.7] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-48] and Adj.Close.RSI.14 is (43.4,52.9] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (54.2,60.7] and Dif.Aroon.25 is (-30.5,24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is [-Inf,23.1] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-7.09, Inf] and Adj.Close.RSI.14 is (62.9,66.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (57,62.9] and Williams.R.14 is (-58,-38.6] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-58,-38.6] and Dif.Aroon.25 is (-30.5,24] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (80.1, Inf] and Williams.R.14 is (-21.4,-7.09] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Adj.Close.RSI.14 is (66.4, Inf] and Williams.R.14 is (-30.7,-21.4] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (19.4,47.3] and Adj.Close.RSI.14 is (52.9,57] THEN  is 1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.1,19.4] and Dif.Aroon.25 is (-44,-36] THEN  is 1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-127,-65.8] and Williams.R.14 is (-83.3,-58] THEN  is 1; (supportSize=2; laplace=0.75)
IF Adj.Close.RSI.14 is (52.9,57] and Dif.Aroon.25 is [-Inf,-68.5] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Comm.Chan.20.0.015 is (-65.8,-30.3] and MFI.14 is (31.6,44.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Williams.R.14 is (-38.6,-30.7] and MFI.14 is (50.1,54.2] THEN  is -1; (supportSize=2; laplace=0.75)
IF Comm.Chan.20.0.015 is (1.1,19.4] and Dif.Aroon.25 is (-68.5,-48] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (64.9, Inf] and Dif.Aroon.25 is (-48,-44] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-68.5,-48] and Williams.R.14 is [-Inf,-91.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.4,-7.09] and Comm.Chan.20.0.015 is (47.3,80.1] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (60, Inf] and Williams.R.14 is (-7.09, Inf] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-21.4,-7.09] and Adj.Close.RSI.14 is (57,62.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Williams.R.14 is (-30.7,-21.4] and Adj.Close.RSI.14 is (57,62.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF Dif.Aroon.25 is (-30.5,24] and Comm.Chan.20.0.015 is (-127,-65.8] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (60.7,64.9] and Williams.R.14 is (-58,-38.6] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
IF MFI.14 is (46.3,50.1] and Adj.Close.RSI.14 is (43.4,52.9] THEN  is -1; (supportSize=1; laplace=0.666666666666667)
